@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
    outline: none;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important; 
            -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important; 
}
:root{
    --font-color: #363B5B;
    --yellow: #EBC000;
    --blue:#00056B;
}
body{
    background: rgba(0, 5, 107, 0.07);
}
body.hidden-scrolling{
	overflow-y: hidden;
}
ul{
	list-style: none;
}
a{
	text-decoration: none !important;
}
a:hover{
	text-decoration: none !important;
}
/* CONTAINER SIZE */
.container{
    margin: auto;
}
/* @media (min-width:360px) and (max-width:767px){
    .container{
        width: 100%;
        background-color: #5056c2;
    }
} */
/* @media only screen and (min-width:1191px) {
    .container{
        width: 1180px;
        background-color: #25D366;
    }
} */
/* END CONTAINER SIZE */

/* FONT SIZE 18 PX */
.font-17{
    font-size: 17px;
}
/* END FONT SIZE 18 PX */

/* TOP MENU */
/* .top-menu{
    background-color: var(--yellow);
    padding: 10px 0;
    box-shadow: 0px 2px 18px 0px rgba(0, 5, 107, 0.226);
    display: block;
    width: 100%;
}
.top-menu-layout{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 63px;
}
.top-menu-layout ul{
    display: flex;
}
.top-menu-layout ul li a{
    padding: 0 16px;
    position: relative;
    font-size: 17px;
    font-weight: 600;
    color: var(--blue);
}
.top-menu-layout ul li a::after{
    width: 1.6px;
    height: 11px;
    border-right: 2px solid var(--blue);
    content: '';
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    display: block;
}
.top-menu-layout ul li:last-child a::after{
    display: none !important;
}
.top-menu-layout ul li:first-child a{
    padding-left: 0;
}
.top-menu-layout-box{
    display: flex;
    gap: 50px;
}
.btn-login{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.btn-login button{
    background-color: transparent;
    border: none;
    outline: none;
    color: var(--blue);
    font-weight: 600;
} */
/* @media (min-width: 360px) and (max-width:767px) {
    .top-menu{
        display: none;
    }
} */

/* @media only screen and (min-width:1024px) and (max-width:1025px) {
    .top-menu{
        display: block;
        padding: 10px 20px;
    }
} */
/* @media only screen and (min-width:1026px) {
    .top-menu{
        display: block;
    }
} */
/* END TOP MENU */


/* @media (min-width:360px) and (max-width:767px) {
    .header-main{
        display: flex;
        justify-content: space-between;
        padding: 12px 20px;
    }
    .menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 0;
    }
    .logo img{
        width: 75%;
        margin-bottom: -6px;
    }
    .close-nav-menu{
        display: block;
    }
    
     .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
     .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }
    .header .nav-menu{
		position: fixed;
		bottom: -150%;
		visibility: hidden;
		width: 95%;
		height: max-content;
		left:50%;
        transform: translate(-50%, 50%);
		overflow-y: auto;
        background: #EDEDF5;
		z-index: 1000;
		transition: all 0.5s ease;
        margin-right: inherit;
        z-index: 19;
        border-radius: 30px;
	}
	.header .nav-menu.open{
		visibility: visible;
		bottom: 50%;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
        width: 100%;
        
	}
    .logo-mobile{
        padding: 18px 14px;
        padding-bottom: 8px;
    }
    .logo-mobile img{
        width: 75%;
    }
    .login-mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
        padding: 18px 16px;
    }
    .login-mobile button{
        font-size: 20px;
        width: 100%;
        outline: none;
        border: none;
        padding: 10px 0;
        font-weight: 600;
        background-color: #25D366;
        border-radius: 100px;
        color: white;
    }
    .header .menu > .menu-item-has-children{
        width: 100%;
        
    }
	.header .menu > .menu-item > a{
		color: var(--font-color) !important;
		text-align: start;
		border-radius: 0;
		font-size: 21px !important;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--font-color);
        padding: 18px 16px;
	}
    .header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: start;
        padding: 18px 16px;
        border-bottom: 1px solid var(--font-color);
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background:white;
		box-shadow: none;
		transform: translateY(0px);
        transition: all 0.3s ease;
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow-y: scroll;
		border-radius: 0;
	}
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        width: 100%;
        padding: 18px 16px;
        border-bottom: 1px solid var(--font-color);
    }
    .menu-login-mobile{
        display: block !important;
    }
} */
/* @media only screen and (min-width:768px) and (max-width:1023px){
    .nav-menu{
        display: none !important;
    }
} */
/* @media only screen and (min-width:1024px) and (max-width:1025px){
    .header-main{
        display: grid;
        grid-template-columns: 22% 68% 10%;
        padding: 28px 20px;
    }
    .menu{
        margin-right: -20px;
    }
} */

/* END MENU STYLE */

@media (max-width:360px){
    /* CONTAINER START */

    .container{
        width: 100%;
    }

    /* CONTAINER START END */
    /* TOP MENU */
    .top-menu-layout-box{
        display: block;
        
    }
    .menu-reseller{
        width: 100%;
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 8px 17px;
        border-radius: 40px 40px 0 0;
        background-color: white;
        width: 100%;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    /* .top-menu-layout-box-2{
        display: none;
    } */
    .top-menu-layout{
        display: block;
        gap: 0;
    }
    .top-menu-layout ul{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
    }
    .top-menu-layout ul li{
        width: 100%;
        display: block;
    }
    .top-menu-layout ul li a{
        font-size: 9px;
        padding: 0 0;
        text-align: center;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
        width: 100%;
        color: var(--blue);
    }
    .top-menu-layout-box ul li a iconify-icon{
        font-size: 20px;
        display: block;
        color: var(--blue);
    }
    .top-menu-layout ul li a::after{
        display: none;
    }
    .top-menu-layout ul li:first-child a{
        padding-left: 0;
    }
    
    .social-media{
        display: none;
    }
    .login-user-layout{
        display: none;
    }
    /* TOP MENU END */
    /* MENU START */

    .header-main{
        display: flex;
        justify-content: space-between;
        padding: 12px 10px;
    }
    .menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 0;
    }
    .logo img{
        width: 73%;
        margin-bottom: -13px;
    }
    .close-nav-menu{
        display: block;
    }
    
     .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
     .menu-overlay{
        position: fixed;
        z-index: 18;
        background: rgba(45, 49, 79, 0.53);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
     .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }
    .header .nav-menu{
		position: fixed;
		bottom: -150%;
		visibility: hidden;
		width: 92%;
		height: max-content;
		left:50%;
        transform: translate(-50%, 50%);
		overflow-y: auto;
        background: #EDEDF5;
		z-index: 1000;
		transition: all 0.5s ease;
        margin-right: inherit;
        z-index: 19;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
	}
	.header .nav-menu.open{
		visibility: visible;
		bottom: 50%;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
        width: 100%;
	}
    .logo-mobile{
        padding: 18px 14px;
        padding-bottom: 8px;
    }
    .logo-mobile img{
        width: 72%;
    }
    .header .menu > .menu-item-has-children{
        width: 100%;   
    }
    .close-menu{
        width: 100%;
        display: block;
    }
    .close-menu a{
        padding:7px 18px;
        border-bottom: 1px solid var(--font-color);
        display: block;
    }
    .close-menu a iconify-icon{
        font-size: 20px;
        margin-bottom: -4px;
    }

	.header .menu > .menu-item > a{
		color: var(--font-color);
		text-align: start;
		border-radius: 0;
		font-size: 14px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--font-color);
        padding: 11px 18px;
	}
    .header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: start;
        font-size: 14px;
        padding: 11px 18px;
        border-bottom: 1px solid var(--font-color);
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
        height: 132px;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background:white;
		box-shadow: none;
		transform: translateY(0px);
        transition: all 0.3s ease;
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow-y: scroll;
		border-radius: 0;
	}
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        width: 100%;
        padding: 12px 18px;
        font-size: 14px;
        border-bottom: 1px solid var(--font-color);
        color: var(--font-color);
    }
    .menu-login-mobile{
        display: block;
    }
    .login-mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
        padding: 12px 15px;
    }
    .login-mobile button{
        font-size: 15px;
        width: 100%;
        outline: none;
        border: none;
        padding: 8px 0;
        font-weight: 600;
        background-color: #25D366;
        border-radius: 100px;
        color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .account-mobile{
        display: block;
    }
    .account-mobile a{
        display: flex;
        justify-content: flex-start !important;
        gap: 5px;
        padding: 11px 18px;
        background-color: #00056B;
        color: white !important;
    }
    .account-mobile a iconify-icon{
        font-size: 17px;
    }
    /* MENU START END */
    /* HAMBURGER MENU START */

    .hamburger-menu{
        display: block;
        width: 28px;
        height: 28px;
        position: relative;
        border-radius: 100px;
        background-color: rgb(255, 255, 255);
        margin-left: 5px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .hamburger-menu iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 16px;
    }

    /* HAMBURGER MENU END */
    /* BUTTON MENU SEARCH & KERANJANG */
    .btn-login{
        display: none;
    }
    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 7px;
    }
    .cart-menu{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 27px;
        height: 27px;
        background: #FF3B3C;
        position: relative;
        outline: none;
        border: none;
        border-radius: 200px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.13);
        cursor: pointer;
    }
    .cart-menu p{
        font-size: 18px;
        font-weight: 600;
        color: var(--blue);
        display: block;
    }
    .cart-menu iconify-icon{
        position: absolute;
        color: white;
        font-size: 17px;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-search{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 29px;
        margin-bottom: -9px;
        color: var(--blue);
    }
    .cart-amount-menu{
        width: 9px;
        height: 9px;
        border-radius: 100px;
        position: absolute;
        right: 15%;
        top: 35%;
        transform: translateY(-50%);
        background-color: #FF3B3C;
        display: block;
        border: 1px solid white;
    }
    .cart-amount-menu span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 4px;
        font-weight: 500;
        color: white;
    }
    .btn-search{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 23px;
        margin-bottom: -9px;
        color: var(--blue);
    }

    /* END BUTTON MENU SEARCH & KERANJANG */

    /* HEADER BANNER */
    .banner{
        height: max-content;
        overflow-y: hidden;
        background-image: url(../images/texture-banner.png);
        background-position: center;
        background-size: cover;
        border: none;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        border-radius: 0;
        margin-top: 5px;
    }
    .myBanner{
        /* padding: 20px 0 !important;
        padding-bottom: 40px !important; */
        margin-top: 10px !important;
    }
    .myBanner .swiper-slide-active .banner{
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.192);
    }
    .banner-only-image-layout{
        width: 100%;
        height: 150px;
        position: relative;
    }
    .banner-only-image{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
        border-radius: 10px !important;
        outline: none !important;
    }
    .swiper-pagination-bullet-active{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
    }
    .banner-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding: 0 35px;
        padding-top: 10px;
        grid-gap: 40px;
    }
    .banner-content{
        margin-top: 20px;
        text-align: center;
    }
    .banner-content span{
        font-size: 13px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 500;
        color: var(--font-color);
    }
    .banner-content h1{
        font-size: 30px;
        line-height: 1.2;
        color: var(--font-color);
        margin: 8px 0;
        margin-bottom: 10px;
        margin-left: 0;
    }
    .banner-content p{
        font-size: 17px;
        font-weight: 700;
        color: var(--font-color);
    }
    .banner-content-button{
        display: flex;
        gap: 11px;
        margin-top: 20px;
        justify-content: center;
    }
    .banner-content-button button{
        font-size: 16px;
        color: white;
        background-color: #0163F8;
        outline: none;
        border: 2px solid transparent;
        padding: 8px 25px;
        border-radius: 100px;
        font-weight: 700;
        cursor: pointer;
    }
    .outline-button{
        border: 2px solid #0163F8 !important;
        background-color: transparent !important;
        color: #0163F8 !important;
    }
    .banner-image{
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .banner-image img{
        width: 80%;
    }

    /* PRODUCT GRID */
    .container-product{
        width: 100% !important;
        margin: auto;
    }
    .myProduct{
        padding: 9px 8px !important;
        padding-bottom: 50px !important;
    }
    .section-2{
        padding: 35px 0;
    }
    .heading{
        text-transform: uppercase;
        font-size: 24px;
        margin-bottom: 9px;
        font-weight: 800;
        color: var(--font-color);
        text-align: center;
    }
    .card-product{
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
        padding: 3px 2px;
        padding-left: 2px;
        border-radius: 19px;
    }
    .image-product{
        width: 100%;
        height: 140px;
        overflow: hidden;
        border-radius: 16px;
        position: relative;
    }
    .image-product img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .stock-card-product{
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        background-color: #25D366;
        border: none;
        outline: none;
        font-size: 7px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .stock-red{
        background-color: #FF3B3C;
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        border: none;
        outline: none;
        font-size: 7px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .content-product{
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 11px 9px;
    }
    .detail-product{
        margin-top: -2px;
    }
    .detail-product h4{
        width:100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        width: 100%;
        font-size: 12px;
        font-weight: 700;
        color: var(--font-color);
        margin-bottom: 0;
    }
    .detail-product span{
        font-size: 11px;
        color: var(--font-color);
    }
    .wishlist-card-button{
        background-color: transparent;
        border: none;
        outline: none;
        width: max-content;
        height: max-content;
        margin-left: auto;
    }
    .wishlist-card-button iconify-icon{
        font-size: 14px;
        color: #FF3B3C;
        cursor: pointer;
    }
    /* END PRODUCT GRID */

    /* PROMO LAYOUT */
    .section-3{
        padding: 11px 8px;
        padding-bottom: 0;
    }
    .promo-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 17px;
        margin-bottom: 17px;
    }
    .promo-box{
        width: 100%;
    }
    .promo-box img{
        width: 100%;
        border: 3px solid var(--yellow);
        border-radius: 14px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    .promo-box-video{
        width: 100%;
    }
    .promo-box-video iframe{
        width: 100%;
        height: 177px;
        border-radius: 14px;
        border: 3px solid white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    /* END PROMO LAYOUT */

    /* CTA LAYOUT */
    .section-cta{
        border: 4px solid white;
        border-radius: 14px;
        background-image: url(../images/bg-reseller.png), linear-gradient(rgba(255, 255, 255, 0.856),rgba(255, 255, 255, 0.856));
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: top center;
        background-size: cover;
        box-shadow: 0px 0px 13px 1px rgba(45, 49, 79, 0.123);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: max-content;
        padding: 35px 0;
        margin-top: 5px;
        margin-bottom: 50px;
        width: 95%;
    }
    .section-cta h1{
        font-size: 27px;
        width: 78%;
        line-height: 1.1;
        font-weight: 800;
        color: var(--font-color);
        margin-bottom: 13px;
    }
    .section-cta p{
        font-size: 15px;
        width: 80%;
        margin: auto;
        font-weight: 500;
        color: var(--font-color);
        margin-bottom: 30px;
    }
    .section-cta button{
        cursor: pointer;
        font-size: 17px;
        padding: 11px 23px;
        border-radius: 100px;
        background-color: #25D366;
        border: none;
        outline: none;
        font-weight: 500;
        color: white;
    }
    .icon-cta-1{
        position: absolute;
        left: -1%;
        bottom: -5%;
        width: 40px;
    }
    .icon-cta-2{
        position: absolute;
        right: -1%;
        bottom: -5%;
        width: 40px;
    }
    /* CTA LAYOUT END */

    /* FOOTER START */
    .footer{
        padding: 40px 0;
        padding-bottom: 20px;
        background-color: #2D314F;
    }
    .footer-layout{
        display: grid;
        grid-template-columns: 100%;
        padding: 10px 17px;
        grid-gap: 20px;
    }
    .menu-footer-item-first{
        padding-right: 30px;
        margin-top: -10px;
    }
    .logo-footer{
        margin-bottom: 10px;
    }
    .logo-footer img{
        width: 80%;
        margin-left: -3px;
    }
    .menu-footer-item p{
        font-size: 18px;
        color: white;
        margin-bottom: 25px;
    }
    .menu-footer-item{
        border-bottom: 1px solid #ebc0004b;
        padding-bottom: 20px;
    }
    .menu-footer-item span{
        font-size: 18px;
        color: white;
        font-weight: 300;
    }
    .menu-footer-item h3{
        font-size: 24px;
        font-weight: 600;
        color: #EBC000;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    .menu-footer-item ul{
        display: grid;
        grid-template-columns: 100%;
    }
    .menu-footer-item ul li{
        margin-bottom: 15px;
    }
    .menu-footer-item ul li a{
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
        transition: .3s all;
    }
    .menu-footer-item ul li a:hover{
        color: var(--yellow);
    }

    .copyright{
        text-align: center;
        margin-top: 30px;
    }
    .copyright span{
        font-size: 12px;
        text-transform: uppercase;
        color: white;
    }
    /* FOOTER END */

    .heading-page{
        padding: 35px 0;
        padding-bottom: 14px;
    }
    .product-grid-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 8px;
        width: 100%;
        grid-gap: 10px;
        row-gap: 20px !important;
        padding-bottom: 30px;
    }

    /* SORT START */
    .sort-by-element{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 12px;
        padding-bottom: 25px;
        flex-direction: column;
        width: 100%;
    }
    .sort-by-element label{
        font-size: 14px;
        font-weight: 600;
        color: var(--font-color);
    }
    .filter-category{
        display: flex;
        gap: 40px;
        align-items: center;
        width: 100%;
    }
    .filter-category-main{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 11px;
        width: 100%;
    }
    .sort-category{
        display: flex;
        gap: 10px;
        align-items: center;
        width: 100%;
        margin-top: 18px;
    }
    .sort-category label{
        background-color: transparent;
        border-radius: 100px;
        padding: 10px 15px;
        border: 2px solid white;
        font-size: 13px;
        width: 100%;
        padding-right: 13px;
    }
    .select-style{
        background-color: white;
        box-shadow: 0px 0px 9px 1px #2d314f13;
        border-radius: 100px;
        width:100%;
        overflow: hidden;
        position: relative;
        display: flex;
        /* padding-right: 20px; */
        align-items: center;
    }
    .select-style iconify-icon{
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        color: var(--font-color);
        font-size: 14px;
    }
    .select-style select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 10px 17px;
        font-size: 14px;
        width: 100%;
        appearance: none !important;
        color: var(--font-color);
        font-weight: 600;
        z-index: 3;
        padding-right: 35px;
    }
    .select-style-product{
        background-color: white;
        box-shadow: 0px 0px 9px 1px #2d314f13;
        border-radius: 100px;
        overflow: hidden;
        position: relative;
        width: 100%;
        color: var(--font-color);
    }
    .select-style-product select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 10px 17px;
        font-size: 13px;
        appearance: none !important;
        width: 100%;
        font-weight: 600;
        color: var(--font-color);
    }
    .select-style-product iconify-icon{
        position: absolute;
        right: 9%;
        top: 50%;
        color: var(--font-color);
        transform: translateY(-50%);
        font-size: 14px;
    }
    .sort-amount-results{
        display: none;
    }
    /* SORT END */

    /* PRODUK START */
    .product{
        display: grid;
        grid-template-columns: 100%;
        align-items: flex-start;
        padding: 30px 0;
        padding-top: 5px;
    }
    
    .image-product-page-main {
        position: relative;
        width: 100%;
        height: 320px;
        position: relative;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    
    .image-product-page-main img {
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: .3s all;
    }
    
    .show-image{
        opacity: 1;
    }
    .image-product-page-main img.hidden-image {
        opacity: 0;
    }

    .image-product-tab{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 9px;
        grid-gap: 9px;
    }
    .image-product-tab-box{
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: max-content;
        background-color: #0164f844;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    .image-product-tab-box img {
        width: 100%;
    }
    .image-product-tab-box.active{
        background-color: #0163F8;
    }
    .content-page-product{
        padding-left: 20px;
        padding: 0 0;
    }
    .tabcontent {
        display: none;
        border-top: none;
    }
    .product-name-price{
        padding: 0 15px;
        margin-top: 15px;
        padding-bottom: 20px;
        margin-bottom: 22px;
        border-bottom: 2px solid white;
    }
    .product-name-price h1{
        font-size: 22px;
        color: var(--font-color);
        margin-bottom: 5px;
    }
    .product-name-price span{
        font-size: 19px;
        font-weight: 500;
        color: var(--font-color);
    }
    .button-layout-mobile{
        width: 100%;
        overflow-x: scroll;
    }
    .button-layout{
        display: flex;
        width: max-content;
        gap: 12px;
        row-gap: 14px;
        margin-top: 12px;
        flex-wrap:nowrap;
        padding: 0 15px;
        padding-bottom: 20px;
    }
    .button-choose-layout{
        margin-bottom: 0;
    }
    .button-choose-layout span{
        font-size: 18px;
        font-weight: 700;
        color: var(--font-color);
        padding: 0 15px;
    }
    .btn-product-style{
        width: max-content;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        font-size: 15px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        padding: 6px 16px;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .btn-product-style.active{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .size-button{
        display: flex;
        width: max-content;
        gap: 10px;
        row-gap: 12px;
        margin-top: 10px;
        flex-wrap: nowrap;
        padding: 0 15px;
    }
    .choose-size-box {
        cursor: pointer;
        position: relative;
        width: max-content;
        padding-bottom: 20px;
    }
    .size-content{
        padding: 6px 10px;
        border: 2px solid white;
        border-radius: 100px;
        font-weight: 500;
        transition: .3s all;
        width: max-content;
        background-color: transparent;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .choose-size-box input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
    }
    .size-content span{
        font-size: 15px;
        font-weight: 500;
        color: var(--font-color);
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content span{
        color: var(--font-color);
    }
    .stock-product-page {
        font-size: 16px;
        color: var(--font-color);
        font-weight: 500;
        margin-bottom: 22px;
        padding: 0 15px;
    }
    .stock-product-page span{
        color: #25D366;
    }

    .layout-flex{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        padding: 0 15px;
        justify-content: flex-start;
    }
    .qty-layout button.active{
        border:.12vw solid black;
    }
    .qty-layout{
        display:flex;
        gap:17px;
        align-items:center;
        border-radius: 0 8px 8px 8px;
       
    }
    .qty-layout button{
        font-size:15px;
        background:transparent;
        outline:none;
        border: none;
        width:38px;
        height:38px;
        border: 2px solid white;
        position: relative;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
    }
    .qty-layout button iconify-icon{
        color:var(--font-color);
        position: absolute;
        font-size: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .qty-layout input{
        width: 46px;
        height: 46px;
        border: none;
        outline: none;
        background: white;
        color: var(--font-color);
        text-align: center;
        font-size:20px;
        font-weight: 600;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
        border-radius: 9px;
    }
    .add-cart{
        font-size: 17px;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 9px 16px;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .active-btn-cart{
        border: 2px solid #25D366;
        background-color: white;
        color: #25D366;
    }
    .green-old{
        background-color: #01A560 !important;
    }
    .green{
        background-color: #25D366 !important;
    }

    .colom-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 13px;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 40px;
        padding: 0 15px;
    }
    .button-buy{
        font-size: 17px;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 9px 15px;
        outline: none;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        color: white;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
        width: 100%;
    }

    .social-media-share{
        display: flex;
        gap: 13px;
        padding: 0 15px;
    }
    .social-media-share-box{
        border-radius: 100px;
        border: 2px solid var(--yellow);
        background-color: white;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        width: 36px;
        height: 36px;
        position: relative;
        margin-top: 20px;
    }
    .social-media-share-box iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 18px;
    }
    /* PRODUK END */

    /* SPESIFIKASI */
    .desc-product-layout{
        background-color: white;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.123);
        padding: 16px;
        margin-top: 16px;
        margin-bottom: 8px;
        border-radius: 45px 45px 0 0;
    }
    .heading-desc-product{
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: auto;
        gap:10px;
        margin-bottom: 15px;
    }
    .tablinksnew{
        border: 2px solid var(--blue);
        background-color: white;
        border-radius: 100px;
        color: var(--blue);
        font-size: 17px;
        font-weight: 600;
        outline: none;
        cursor: pointer;
        padding: 7px 20px;
        transition: .3s all;
        width: 100%;
    }
    .tablinksnew:hover{
        background-color: #ebc0000e;
        border: 2px solid var(--yellow);
    }
    .tablinksnew.active{
        border: 2px solid var(--yellow);
        background-color: #ebc0000e;
        color: var(--blue);
    }
    .desc-video{
        width: 100%;
        height: 31vh;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        /* margin-bottom: 30px; */
    }
    .desc-video iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    .product-name-desc{
        margin: 23px 0;
        margin-bottom: 15px;
        margin-left: 0;
    }
    .product-name-desc h1{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .list-desc{
        margin-bottom: 20px;
        margin-left: 0;
    }
    .list-desc h3{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 10px;
    }
    .list-desc ul{
        padding-left: 20px;
    }
    .list-desc ul li{
        list-style: circle;
        list-style-position: outside;
        font-size: 16px;
        margin-bottom: 6px;
        color: var(--font-color);
    }
    .list-desc p{
        font-size: 16px;
        color: var(--font-color);
    }
    /* SPESIFIKASI END */

    /* CART PAGE */
    .cart-page{
        margin-bottom: 40px;
    }
    .cart-product-wrapper{
        width: 100%;
        overflow-x: scroll;
    }
    .cart-product-body-heading{
        display: grid;
        grid-template-columns:100%;
        padding: 11px 20px;
        background: #FFCC00;
        text-align: center;
        margin: auto;
        margin-bottom: 25px;
        margin-top: 17px;
        border-radius: 100px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.178);
        width:94%;
        text-align: center;
        justify-items: center;
    }
    .cart-product-body-heading h3{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
        display: none;
    }
    .cart-product-body-heading h3:nth-child(1){
        text-align: start;
        margin-left: 0;
        display: block;
    }
    .cart-product-box{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 15px;
        background: white;
        margin-bottom: 20px;
        transition: .3s all;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        border-radius: 20px;
        width: 94%;
        margin: auto;
    }
    .cart-product-detail{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 100%;
        align-items: center;
        gap: 13px;
    }
    /* .cart-product-image{
        width: 100%;
        height: 176px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    } */
    .cart-product-image img{
        width: 100%;
        border-radius: 13px;
        /* height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%); */
    }
    .cart-product-name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 4px;
        padding: 0 6px;
    }
    .cart-product-name h3{
        font-size: 23px;
        font-weight: 700;
        color: var(--font-color);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .cart-product-name p{
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
        display: flex;
    }
    .cart-product-name button{
        background: transparent;
        border: none;
        outline: none;
        font-size: 17px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: 600;
        color: #F24C3D;
    }
    .quantity-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 7px 0;
        gap: 20px;
    }
    .quantity-mobile .add-cart{
        width: 28px;
        padding-left: 0;
        height: 28px;
        font-size: 24px;
        border-radius: 100px;
        position: relative;
        margin: 0;
    }
    .add-cart.active-btn-cart{
        border: 2px solid #25D366;
        color: #25D366;
    }
    .quantity-mobile .add-cart iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 15px;
    }
    .add-cart.active-btn-cart iconify-icon{
        color: #25D366 !important;
    }
    .quantity-mobile input{
        width: 28px;
        height: 28px;
        background-color: #25d36527;
        border: 2px solid #25D366;
        font-size: 18px;
        color: #25D366;
        font-weight: 600;
        border-radius: 100px;
        text-align: center;
        margin: 5px 0;
    }
    .price-mobile{
        display: block;
    }
    .price-mobile span{
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
    }
    .cart-product-quantity{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cart-product-quantity .qty-layout{
        background-color: #25d36527;
        border-radius: 100px;
        border: 2px solid #25D366;
        width: 63px;
        height: 63px;
        position: relative;
    }
    .cart-product-quantity .qty-layout input{
        color: #25D366;
        background-color: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 25px;
        transform: translate(-50%, -50%);
    }
    .product-layout-price{
        text-align: center;
        display: none;
    }
    .product-layout-price span{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        text-align: center;
    }
    .back-buy{
        background: transparent;
        outline: none;
        border: none;
        font-size: 19px;
        color: var(--font-color);
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-weight: 500;
        width: 94%;
        margin: auto;
        margin-top: 20px;
    }
    .back-buy iconify-icon{
        font-size: 20px;
    }

    .checkout-button{
        background-color: rgb(255, 255, 255);
        position: relative;
        bottom: inherit;
        left: 0;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        width: 94%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 10px;
    }
    .checkout-button-layout{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 14px;
        padding: 15px;
    }
    .checkout-button-layout a{
        width: 100%;
    }
    .checkout-button__option{
        display: flex;
        background: transparent;
        border: none;
        outline: none;
        font-size: 17px;
        align-items: center;
        font-weight: 500;
        gap: 7px;
        color: var(--font-color);
        cursor: pointer;
    }
    .checkout-button__option iconify-icon{
        font-size: 18px;
        color: var(--yellow);
    }
    .total-produk{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 20px;
    }
    .total-produk span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 16px;
    }
    .total-produk h3{
        font-weight: 700;
        font-size: 18px;
        color: var(--font-color);
    }
    .checkout-button__next{
        background:#25D366;
        color: white;
        font-size: 20px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 15px;
        width: 100%;
    }
    /* CART PAGE END */

    /* INFORMATION START */
    .information-layout{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0;
        justify-items: self-end;
        row-gap: 25px;
        width: 94%;
        margin: auto;
        margin-bottom: 70px;
        margin-top: 18px;
    }
    .login-box-layout{
        width: 100%;
        padding: 16px;
        background-color: #fff;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
    }
    .signup-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 27px;
    }
    .form-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 12px;
        gap: 4px;
    }
    
    .form-box label{
        font-size: 15px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 4px;
    }
    .form-box input{
        font-size: 15px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 8px 16px;
        width: 100%;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
    }
    .form-box select{
        font-size: 15px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 8px 16px;
        width: 280px;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
        appearance:none !important;
    }
    .form-box input::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box textarea{
        font-size: 15px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 8px 16px;
        width: 100%;
        color:var(--font-color);
        font-weight: 500;
        resize: none;
        border-radius: 13px;
    }
    .form-box textarea::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box .select-style{
        width: 100% !important;
        box-shadow: none;
    }
    .form-box .select-style select{
        width: 100%;
    }
    .form-box .select-style iconify-icon{
        right: 5%;
        font-size: 14px;
    }
    .remind {
        display: block;
        position: relative;
        padding-left: 27px;
        cursor: pointer;
        font-size: 14px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
        color:var(--font-color);
        margin: 10px 0;
        margin-bottom: 25px;
        margin-top: 20px;
    }
    
    /* Hide the browser's default checkbox */
    .remind input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 17px;
        width: 17px;
        background-color: white;
        border: 2px solid var(--font-color);
        border-radius: 4px;
        margin-top: 1px;
    }
    
    /* When the checkbox is checked, add a blue background */
    .remind input:checked ~ .checkmark {
        background-color: white;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .remind input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .remind .checkmark:after {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 82%;
        height: 82%;
        border-radius: 2px;
        background-color: #EBC000;
        border: none;
        box-shadow: -1px -2px 4px 0px #0000007A inset;
        box-shadow: 1px 2px 4px 0px #FFFFFF73 inset;
        border-width: none;
    }
    .informasi-layout-button__form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .informasi-layout-button__form button{
        background: #01A560;
        border: none;
        outline: none;
        font-size: 17px;
        padding: 11px;
        border-radius: 100px;
        color: white;
        font-weight: 600;
    }
    .back__btn{
        background: #25D366 !important;
        border: none;
        outline: none;
        color: var(--yellow);
        font-weight: 500;
        width: 100%;
    }
    .sidebar-informasi-layout{
        background: white;
        height: max-content;
        padding: 18px;
        width: 100%;
        transition: .3s all;
        display: block;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
        width: 100%;
        margin-left: 20px;
    }
    .sidebar-informasi-overflow{
        width: 100%;
        height: max-content;
        position: relative;
        transition: .4s all;
    }
    .sidebar-informasi-box{
        display: grid;
        grid-template-columns: 35% 65%;
        border-bottom: 1px solid #0000007A;
        padding-bottom: 24px;
    }
    .sidebar-informasi__image{
        width: 100%;
        height: max-content;
        position: relative;
        overflow: hidden;
    }
    .sidebar-informasi__image img{
        width: 100%;
        border-radius: 8px;
    }
    .sidebar-informasi__desc{
        padding-left: 15px;
        display: flex;
        color: var(--font-color);
        flex-direction: column;
    }
    .sidebar-informasi__desc h4{
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 3px;
        color: var(--gray-old);
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__desc span{
        font-size: 13px;
        font-weight: 400;
        margin-bottom: 3px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__price{
        text-align: end;
        color: var(--font-color);
        display: none;
    }
    .sidebar-informasi__price span{
        font-size: 21px;
        font-weight: 600;
    }
    .price-mobile-sidebar{
        display: block !important;
    }
    .sidebar-informasi__total{
        width: 100%;
        border-bottom: 1px solid #0000007A;
        padding: 17px 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sidebar-informasi__total-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-informasi__total-box span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 15px;
    }
    .sidebar-informasi__total-main{
        border: none;
        padding-bottom: 0;
    }
    .sidebar-informasi__total-box input{
        width: 80px;
        border: none;
        outline: none;
        background-color: #EDEEF5;
        border-radius: 100px;
        font-size: 15px;
        color: var(--font-color);
        padding: 5px 14px;
    }
    /* INFORMATION END */

    /* SHIPPING START */
    .form-box__shipping{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 18px;
    }
    .label-single{
        font-size: 15px;
        color: var(--font-color);
        font-weight: 700;
    }
    .shipping-radio {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #EDEEF5;
        border-radius: 14px;
    }
    .shipping-radio input{
        position: absolute;
        left: -9999px;
    }
    .shipping-radio input:checked + span{
        color: #1E1E1E;
    }
    .shipping-radio input:checked + span::before{
        box-shadow: inset 0 0 0 6px var(--font-color);
    }
    .shipping-radio span {
        display: grid;
        grid-template-columns: 13% 87%;
        align-items: center;
        transition: 0.25s ease;
        width: 100%;
        color: #0f0f0f;
        background: transparent;
        padding: 11px 20px;
    }
    .shipping-radio span::before{
        display: flex;
        flex-shrink: 0;
        content: "";
        width: 22px;
        height: 22px;
        border-radius: 50%;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #2D314F;
    }
    .heading-shipping-method{
        color: var(--font-color);
        padding-left: 10px;
    }
    .heading-shipping-method h3{
        font-size: 15px;
        font-weight: 500;
        margin-bottom: 4px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .heading-shipping-method p{
        font-size: 13px;
        margin-bottom: 2px;
    }
    .price-shipping{
        text-align: end;
        display: none;
    }
    .price-shipping h5{
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
    }
    .informasi-layout-button__form-shipping{
        margin-top: 30px;
    }
    /* SHIPPING END */

    /* CHECKOUT RESELLER */
    .form-box-dropshipper{
        display: none;
    }
    .label-double{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 8px;
        align-items: flex-start;
        flex-direction: column;
        gap: 4px;
    }
    .label-double a{
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
    }
    .create-link{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 11px;
    }
    .create-link a{
        font-size: 13px;
    }
    .form-box-double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .form-customer{
        display: none;
    }
    .show-popup {
        transform: translateY(0);
        transition: .1s all;
    }
    .hide-popup {
        transform: translateY(100%);
        transition: .1s all;
        transition-delay: .4s;
    }
    .popup{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .main-popup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        
    }
    .main-popup::-webkit-scrollbar{
        display: none;
    }
    .overlay-popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 49, 79, 0.73);
        z-index: 3;
        opacity: 0;
        transition: .4s all;
        transition-delay: 100ms;
    }
    .show-popup .overlay-popup{
        opacity: 1;
        transition-delay: 0;
    }
    .layout-popup{
        width: 95%;
        height: max-content;
        position: absolute;
        top: 0;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        transform: translateY(200%);
        transition: .5s all;
        transition-delay: 0s;
    }
    .show-popup .layout-popup{
        transform: translateY(0);
        transition: .5s all;
        transition-delay: .2s;
    }
    .popup-form-box{
        background-color: white;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 0px 18px 1px rgba(45, 49, 79, 0.24);
    }
    .heading-popup{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 13px;
        border-bottom: 2px solid var(--yellow);
    }
    .heading-popup h3{
        font-weight: 700;
        font-size: 20px;
        color: var(--font-color);
    }
    .heading-popup iconify-icon{
        color: var(--font-color);
        font-size: 23px;
        cursor: pointer;
    }
    .content-popup{
        padding: 13px;
    }
    .informasi-layout-button__form-single{
        display: block;
        width: 100%;
    }
    .informasi-layout-button__form-single button{
        width: 100%;
        background-color: #25D366;
        cursor: pointer;
    }
    .label-double-second{
        display: flex !important;
        justify-content: space-between !important;
        flex-direction: row !important;
    }
    #file-input {
        display: none !important;
      }

      #file-input-label {
        font-size: 15px !important;
        cursor: pointer;
        text-align: end;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 200px;

      }
      #file-input-label iconify-icon{
        vertical-align:middle;
        font-size: 17px;
        margin-top: -3px;
      }
    /* END CHECKOUT RESELLER */

    /* CONTACT START */
    .form-contact{
        width: 93%;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        padding: 13px;
    }
    .form-contact-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .form-contact button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 30px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 15px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        border-radius: 100px;
    }
    .form-contact-message label{
        display: block;
    }

    .social-media-contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 60px;
        padding-bottom: 60px;
        grid-gap: 30px;
    }
    .box-social-media-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .box-icon-social-media-contact{
        width: 80px;
        height: 80px;
        position: relative;
        background-color: white;
        box-shadow: 0px 0px 22px 0px rgba(45, 49, 79, 0.13);
        border-radius: 100px;
        border: 2px solid #FC0;
    }
    .box-icon-social-media-contact img{
        position: absolute;
        max-width: 57%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .box-social-media-contact p{
        font-size: 13px;
        color: var(--font-color);
        font-weight: 600;
    }
    .box-social-media-contact button{
        font-size: 13px;
        font-weight: 600;
        color: var(--font-color);
        border: none;
        outline: none;
        cursor: pointer;
    }

    .layout-popup-short{
        width: 90% !important;
    }
    .layout-whatsapp{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .box-popup-whatsapp{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 20px;
        padding-left: 25px;
        background: rgba(37, 211, 102, 0.06);
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        border-radius: 18px;
        gap: 20px;
        transition: .3s all;
    }
    .box-popup-whatsapp iconify-icon{
        font-size: 30px;
    }
    .box-popup-whatsapp span{
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 600;
        transition: .3s all;
        color: var(--font-color);
    }
    .box-popup-whatsapp:hover{
        background-color: #01A560;
    }
    .box-popup-whatsapp:hover span{
        color: white;
    }
    /* CONTACT END */

    /* LOGIN FORM START */
    .login-form{
        width: 90%;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px rgba(45, 49, 79, 0.24);
        margin-bottom: 70px;
    }
    .login-form .form-box-double{
        grid-template-columns: 100%;
        grid-gap: 0;
    }
    .login-form button{
        padding: 9px 30px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        margin-top: 20px;
        border-radius: 100px;
    }
    .link-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .link-login a{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .link-login span{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    /* LOGIN FORM END */

    /* FAQ START */
    .faq-layout{
        width: 92%;
        margin: auto;
        padding-bottom: 50px;
    }
    .faq-accordion {
        background-color: #ffffff;
        color: #1E1E1E;
        box-shadow: 0px 0px 17px 0px rgba(45, 49, 79, 0.13);
        cursor: pointer;
        padding: 9px 14px;
        padding-left: 16px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 12px;
        margin-bottom: 20px;
        transition: 0.4s;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 100px;
        border: 2px solid transparent;
        color: var(--font-color);
      }
      
      .faq-active{
        background-color: #ffffff;
        padding: 18px 20px;
        border: 2px solid var(--yellow);
      }
      
      .faq-accordion:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=18&height=18');
        margin-bottom: -9px;
        color: #363B5B;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        transition: .3s all;
        font-size: 18px;
      }
      
      .faq-active:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=18&height=18');
        margin-bottom: 2px;
        transform: rotate(180deg);
      }
      
      .faq-panel {
        padding: 0 18px;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .faq-panel p{
        padding: 20px 0;
        padding-top: 0;
        font-size: 12px;
        color: var(--font-color);
      }
    /* FAQ END */

    /* ABOUT US START */
    .about-page{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        align-items: center;
        padding: 50px 15px;
        row-gap: 30px;
        padding-bottom: 30px;
    }
    .image-about img{
        width: 90%;
        display: block;
        margin: auto;
    }
    .content-about h1{
        font-size: 25px;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--font-color);
        margin-bottom: 15px;
    }
    .content-about p{
        font-size: 15px;
        margin-bottom: 15px;
        padding-right: 20px;
        color: var(--font-color);
    }
    .content-about span{
        font-size: 18px;
        color: var(--blue);
    }
    .content-about span b{
        font-size: 22px;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .content-about button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 18px;
        font-weight: 600;
        color: white;
        border-radius: 100px;
    }

    .box-about-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 17px;
        align-items: flex-start;
        padding: 40px 20px;
        padding-bottom: 70px;
    }
    .box-about{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 18px 25px;
        text-align: center;
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        height: 280px;
    }
    .box-about img{
        width: 100px;
        margin-bottom: 12px;
    }
    .box-about h3{
        font-size: 19px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 7px;
    }
    .box-about p{
        font-size: 17px;
        color: var(--font-color);
    }
    /* ABOUT US END */

    /* PESANAN START */
    .pesanan-container{
        background-color: white;
        width: 95%;
        padding: 11px;
        padding-bottom: 7px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        margin: auto;
        margin-bottom: 30px;
    }
    .cart-product-box-pesanan{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 0;
        padding-bottom: 25px;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
    }
    .cart-product-box-pesanan-second{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 16px 0;
        background: white;
        transition: .3s all;
        padding-left: 7px;
        box-shadow:0;
        border-radius: 0;
        border-top: 1px solid var(--font-color);
        border-bottom: 1px solid var(--font-color);
    }
    .cart-product-box-pesanan-second .cart-product-image{
        height: 0;
    }
    .cart-product-box-pesanan-third{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        border-top: none;
        border-bottom: 1px solid var(--font-color);
        padding:25px 6px;
    }
    .cart-product-box-pesanan-third .form-box{
        margin-bottom: 0;
    }
    .cart-product-box-pesanan-third .form-box input{
        width: 100% !important;
    }
    .cart-product-box-pesanan-four{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0;
        gap: 10px;
        padding: 19px 10px;
        padding-bottom: 12px;
        justify-content: flex-start;
    }
    .send-to{
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        align-items: center;
    }
    .send-to span{
        font-size: 18px;
        color: var(--font-color);
    }
    .send-to iconify-icon{
        font-size: 23px;
        color: var(--font-color);
    }

    .checkout-button-layout .remind{
        margin-bottom: 7px;
        margin-top: 0;
    }
    .button-checkout-pesanan{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
        width: 100%;
    }
    .checkout-button_shop{
        background:#25D366;
        color: white;
        font-size: 20px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
    }
    .product-layout-price-pesanan{
        display: flex;
        margin-bottom: 4px;
        justify-content: flex-start;
    }
    .product-layout-price-pesanan span{
        font-size: 19px;
    }
    .cart-product-box-pesanan-second .cart-product-image{
        display: none;
    }
    .expedition-name{
        padding: 0;
    }
    .expedition-name h3{
        font-size: 21px;
        width: 100%;
        margin-bottom: 6px;
    }
    .cart-product-detail-pesanan{
        display: block;
    }
    .cart-product-box-pesanan-four .remind{
        margin: 0;
    }
    .total-produk-pesanan{
        margin-left: 0;
    }
    .checkout-button-pesanan{
        position: relative;
        padding: 10px;
    }
    .heading-pesanan-mobile{
        display: block;
    }
    /* PEMESANAN END */
}


@media (min-width:360px) and (max-width:767px){
    /* CONTAINER START */

    .container{
        width: 100%;
    }

    /* CONTAINER START END */
    /* TOP MENU */

    .menu-reseller{
        position: fixed;
        bottom: 0;
        border-radius: 40px 40px 0 0;
        background-color: white;
        width: 100%;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116) !important;
        padding: 10px 19px;
    }
    .top-menu-layout{
        display: block;
        gap: 0;
    }
    .top-menu-layout ul{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
    }
    .top-menu-layout ul li{
        width: 100%;
        display: block;
    }
    .top-menu-layout ul li a{
        font-size: 11px;
        padding: 0 0;
        text-align: center;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
        width: 100%;
        color: var(--blue);
    }
    .top-menu-layout-box ul li a iconify-icon{
        font-size: 25px;
        display: block;
        color: var(--blue);
    }
    .top-menu-layout ul li a::after{
        display: none;
    }
    .top-menu-layout ul li:first-child a{
        padding-left: 0;
    }
    .top-menu-layout-box{
        gap: 0;
        display: block;
        width: 100%;
    }
    .social-media{
        display: none;
    }
    .login-user-layout{
        display: none;
    }

    /* TOP MENU END */
    /* MENU START */

    .header-main{
        display: flex;
        justify-content: space-between;
        padding: 12px 10px;
    }
    .menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 0;
    }
    .logo img{
        width: 70%;
        margin-bottom: -17px;
    }
    .close-nav-menu{
        display: block;
    }
    
     .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
     .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }
    .header .nav-menu{
		position: fixed;
		bottom: -150%;
		visibility: hidden;
		width: 92%;
		height: max-content;
		left:50%;
        transform: translate(-50%, 50%);
		overflow-y: auto;
        background: #EDEDF5;
		z-index: 1000;
		transition: all 0.5s ease;
        margin-right: inherit;
        z-index: 19;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
	}
	.header .nav-menu.open{
		visibility: visible;
		bottom: 50%;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
        width: 100%;
	}
    /* .logo-mobile{
        padding: 18px 14px;
        padding-bottom: 8px;
    }
    .logo-mobile img{
        width: 72%;
    } */
    .header .menu > .menu-item-has-children{
        width: 100%;   
    }
    .close-menu{
        width: 100%;
        display: block;
    }
    .close-menu a{
        padding:7px 18px;
        border-bottom: 1px solid var(--font-color);
        display: block;
    }
    .close-menu a iconify-icon{
        font-size: 24px;
        margin-bottom: -4px;
    }
    .menu-overlay{
        position: fixed;
        z-index: 18;
        background: rgba(45, 49, 79, 0.53);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
     .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }

	.header .menu > .menu-item > a{
		color: var(--font-color);
		text-align: start;
		border-radius: 0;
		font-size: 19px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--font-color);
        padding: 15px 18px;
	}
    .header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: start;
        font-size: 19px;
        padding: 15px 18px;
        border-bottom: 1px solid var(--font-color);
	}
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
        height: 170px;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background:white;
		box-shadow: none;
		transform: translateY(0px);
        transition: all 0.3s ease;
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow-y: scroll;
		border-radius: 0;
	}
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        width: 100%;
        padding: 15px 18px;
        font-size: 19px;
        border-bottom: 1px solid var(--font-color);
        color: var(--font-color);
    }
    .menu-login-mobile{
        display: block;
    }
    .login-mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
        padding: 12px 15px;
    }
    .login-mobile button{
        font-size: 19px;
        width: 100%;
        outline: none;
        border: none;
        padding: 8px 0;
        font-weight: 600;
        background-color: #25D366;
        border-radius: 100px;
        color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .account-mobile{
        display: block;
    }
    .account-mobile a{
        display: flex;
        justify-content: flex-start !important;
        gap: 5px;
        padding: 11px 18px;
        background-color: #00056B;
        color: white !important;
    }
    .account-mobile a iconify-icon{
        font-size: 26px;
    }
    /* MENU START END */
    /* HAMBURGER MENU START */

    .hamburger-menu{
        display: block;
        width: 33px;
        height: 33px;
        position: relative;
        border-radius: 100px;
        background-color: rgb(255, 255, 255);
        margin-left: 5px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .hamburger-menu iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 16px;
    }

    /* HAMBURGER MENU END */
    /* BUTTON MENU SEARCH & KERANJANG */

    .btn-login{
        display: none;
    }
    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 9px;
    }
    .cart-menu{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 30px;
        height: 30px;
        background: #FF3B3C;
        position: relative;
        outline: none;
        border: none;
        border-radius: 100px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.13);
        cursor: pointer;
    }
    .cart-menu p{
        font-size: 18px;
        font-weight: 600;
        color: var(--blue);
        display: block;
    }
    .cart-menu iconify-icon{
        position: absolute;
        color: white;
        font-size: 20px;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-search{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 29px;
        margin-bottom: -9px;
        color: var(--blue);
    }
    .cart-amount-menu{
        width: 11px;
        height: 11px;
        border-radius: 100px;
        position: absolute;
        right: 15%;
        top: 35%;
        transform: translateY(-50%);
        background-color: #FF3B3C;
        display: block;
        border: 1px solid white;
    }
    .cart-amount-menu span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 6px;
        font-weight: 500;
        color: white;
    }
    .login-user-layout{
        display: none;
    }
    /* HEADER BANNER */
    .banner{
        height: max-content;
        overflow-y: hidden;
        background-image: url(../images/texture-banner.png);
        background-position: center;
        background-size: cover;
        border: none;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        border-radius: 0;
        margin-top: 5px;
    }
    .myBanner{
        /* padding: 20px 0 !important; */
        /* padding-bottom: 40px !important; */
        margin-top: 5px !important;
    }
    .myBanner .swiper-slide-active .banner{
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.137);
    }
    .banner-only-image-layout{
        width: 100%;
        height: 210px;
        position: relative;
    }
    .banner-only-image{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
        border-radius: 10px !important;
        outline: none !important;
    }
    .swiper-pagination-bullet-active{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
    }
    .banner-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        padding: 0 35px;
        padding-top: 20px;
        grid-gap: 40px;
    }
    .banner-content{
        margin-top: 20px;
        text-align: center;
    }
    .banner-content span{
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 500;
        color: var(--font-color);
    }
    .banner-content h1{
        font-size: 40px;
        line-height: 1.1;
        color: var(--font-color);
        margin: 10px 0;
        margin-bottom: 15px;
        margin-left: 0;
    }
    .banner-content p{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .banner-content-button{
        display: flex;
        gap: 11px;
        margin-top: 30px;
        justify-content: center;
    }
    .banner-content-button button{
        font-size: 18px;
        color: white;
        background-color: #0163F8;
        outline: none;
        border: 2px solid transparent;
        padding: 8px 25px;
        border-radius: 100px;
        font-weight: 700;
        cursor: pointer;
    }
    .outline-button{
        border: 2px solid #0163F8 !important;
        background-color: transparent !important;
        color: #0163F8 !important;
    }
    .banner-image{
        height: max-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .banner-image img{
        width: 100%;
    }

    /* PRODUCT GRID */
    .container-product{
        width: 99% !important;
        margin: auto;
    }
    .myProduct{
        padding: 9px 10px !important;
        padding-bottom: 50px !important;
    }
    .section-2{
        padding: 45px 0;
    }
    .heading{
        text-transform: uppercase;
        font-size: 30px;
        margin-bottom: 13px;
        font-weight: 800;
        color: var(--font-color);
        text-align: center;
    }
    .card-product{
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
        padding: 2px 2px;
        padding-left: 2px;
        border-radius: 19px;
    }
    .image-product{
        width: 100%;
        height: 165px;
        overflow: hidden;
        border-radius: 16px;
        position: relative;
    }
    .image-product img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .stock-card-product{
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        background-color: #25D366;
        border: none;
        outline: none;
        font-size: 8px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .stock-red{
        background-color: #FF3B3C;
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        border: none;
        outline: none;
        font-size: 8px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .content-product{
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 14px 11px;
    }
    .detail-product{
        margin-top: -3px;
    }
    .detail-product h4{
        width:100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        width: 100%;
        font-size: 14px;
        font-weight: 700;
        color: var(--font-color);
        margin-bottom: 1px;
    }
    .detail-product span{
        font-size: 14px;
        color: var(--font-color);
    }
    .wishlist-card-button{
        background-color: transparent;
        border: none;
        outline: none;
        width: max-content;
        height: max-content;
        margin-left: auto;
    }
    .wishlist-card-button iconify-icon{
        font-size: 15px;
        color: #FF3B3C;
        cursor: pointer;
    }
    /* END PRODUCT GRID */

    /* PROMO LAYOUT */
    .section-3{
        padding: 9px 11px;
        padding-bottom: 0;
    }
    .promo-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 17px;
        margin-bottom: 17px;
    }
    .promo-box{
        width: 100%;
    }
    .promo-box img{
        width: 100%;
        border: 3px solid var(--yellow);
        border-radius: 14px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    .promo-box-video{
        width: 100%;
    }
    .promo-box-video iframe{
        width: 100%;
        height: 230px;
        border-radius: 14px;
        border: 3px solid white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    /* END PROMO LAYOUT */

    /* CTA LAYOUT */
    .section-cta{
        border: 4px solid white;
        border-radius: 14px;
        background-image: url(../images/bg-reseller.png), linear-gradient(rgba(255, 255, 255, 0.856),rgba(255, 255, 255, 0.856));
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: top center;
        background-size: cover;
        box-shadow: 0px 0px 13px 1px rgba(45, 49, 79, 0.123);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: max-content;
        padding: 35px 0;
        margin-top: 5px;
        margin-bottom: 50px;
        width: 95%;
    }
    .section-cta h1{
        font-size: 37px;
        line-height: 1.1;
        font-weight: 800;
        color: var(--font-color);
        margin-bottom: 13px;
    }
    .section-cta p{
        font-size: 17px;
        width: 82%;
        margin: auto;
        font-weight: 500;
        color: var(--font-color);
        margin-bottom: 30px;
    }
    .section-cta button{
        cursor: pointer;
        font-size: 17px;
        padding: 11px 23px;
        border-radius: 100px;
        background-color: #25D366;
        border: none;
        outline: none;
        font-weight: 500;
        color: white;
    }
    .icon-cta-1{
        position: absolute;
        left: -1%;
        bottom: -5%;
        width: 50px;
    }
    .icon-cta-2{
        position: absolute;
        right: -1%;
        bottom: -5%;
        width: 50px;
    }
    /* CTA LAYOUT END */

    /* FOOTER START */
    .footer{
        padding: 40px 0;
        background-color: #2D314F;
        padding-bottom: 20px;
    }
    .footer-layout{
        display: grid;
        grid-template-columns: 100%;
        padding: 10px 17px;
        grid-gap: 30px;
    }
    .menu-footer-item-first{
        padding-right: 50px;
        margin-top: -10px;
    }
    .logo-footer{
        margin-bottom: 10px;
    }
    .logo-footer img{
        width: 80%;
        margin-left: -3px;
    }
    .menu-footer-item p{
        font-size: 18px;
        color: white;
        margin-bottom: 25px;
    }
    .menu-footer-item{
        border-bottom: 1px solid #ebc0004b;
        padding-bottom: 30px;
    }
    .menu-footer-item span{
        font-size: 18px;
        color: white;
        font-weight: 300;
    }
    .menu-footer-item h3{
        font-size: 24px;
        font-weight: 600;
        color: #EBC000;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    .menu-footer-item ul{
        display: grid;
        grid-template-columns: 100%;
    }
    .menu-footer-item ul li{
        margin-bottom: 15px;
    }
    .menu-footer-item ul li a{
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
        transition: .3s all;
    }
    .menu-footer-item ul li a:hover{
        color: var(--yellow);
    }

    .copyright{
        text-align: center;
        margin-top: 60px;
    }
    .copyright span{
        font-size: 14px;
        text-transform: uppercase;
        color: white;
    }
    /* FOOTER END */

    .heading-page{
        padding: 35px 0;
        padding-bottom: 10px;
    }
    .product-grid-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 0 12px;
        width: 100%;
        grid-gap: 10px;
        row-gap: 20px !important;
        padding-bottom: 40px;
    }

    /* SORT START */
    .sort-by-element{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 12px;
        padding-bottom: 25px;
        flex-direction: column;
        width: 100%;
    }
    .sort-by-element label{
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
    }
    .filter-category{
        display: flex;
        gap: 40px;
        align-items: center;
        width: 100%;
    }
    .filter-category-main{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 11px;
        width: 100%;
    }
    .sort-category{
        display: flex;
        grid-template-columns: 50% 50%;
        gap: 15px;
        align-items: center;
        width: 100%;
        margin-top: 18px;
    }
    .sort-category label{
        background-color: transparent;
        border-radius: 100px;
        padding: 9px 15px;
        border: 2px solid white;
        font-size: 15px;
        width: 100%;
        padding-right: 13px;
    }
    .select-style{
        background-color: white;
        box-shadow: 0px 0px 9px 1px #2d314f13;
        border-radius: 100px;
        width:100%;
        overflow: hidden;
        position: relative;
        display: flex;
        /* padding-right: 20px; */
        align-items: center;
    }
    .select-style iconify-icon{
        position: absolute;
        right: 4%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        color: var(--font-color);
        font-size: 15px;
    }
    .select-style select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 10px 17px;
        font-size: 15px;
        width: 100%;
        appearance: none !important;
        color: var(--font-color);
        font-weight: 600;
        z-index: 3;
        padding-right: 35px;
    }
    .select-style-product{
        background-color: white;
        box-shadow: 0px 0px 9px 1px #2d314f13;
        border-radius: 100px;
        overflow: hidden;
        position: relative;
        width: 100%;
        color: var(--font-color);
    }
    .select-style-product select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 10px 17px;
        font-size: 15px;
        appearance: none !important;
        width: 100%;
        font-weight: 600;
        color: var(--font-color);
    }
    .select-style-product iconify-icon{
        position: absolute;
        right: 8%;
        top: 50%;
        color: var(--font-color);
        transform: translateY(-50%);
        font-size: 15px;
    }
    .sort-amount-results{
        display: none;
    }
    /* SORT END */

    /* PRODUK START */
    .product{
        display: grid;
        grid-template-columns: 100%;
        align-items: flex-start;
        padding: 30px 0;
        padding-top: 5px;
    }
    
    .image-product-page-main {
        position: relative;
        width: 100%;
        height: 424px;
        position: relative;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    
    .image-product-page-main img {
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: .3s all;
    }
    
    .show-image{
        opacity: 1;
    }
    .image-product-page-main img.hidden-image {
        opacity: 0;
    }

    .image-product-tab{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 9px;
        grid-gap: 9px;
    }
    .image-product-tab-box{
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: max-content;
        background-color: #0164f844;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    .image-product-tab-box img {
        width: 100%;
    }
    .image-product-tab-box.active{
        background-color: #0163F8;
    }
    .content-page-product{
        padding-left: 20px;
        padding: 0 0;
    }
    .tabcontent {
        display: none;
        border-top: none;
    }
    .product-name-price{
        padding: 0 15px;
        margin-top: 15px;
        padding-bottom: 20px;
        margin-bottom: 22px;
        border-bottom: 2px solid white;
    }
    .product-name-price h1{
        font-size: 27px;
        color: var(--font-color);
        margin-bottom: 5px;
    }
    .product-name-price span{
        font-size: 24px;
        font-weight: 500;
        color: var(--font-color);
    }
    .button-layout-mobile{
        width: 100%;
        overflow-x: scroll;
    }
    .button-layout{
        display: flex;
        width: max-content;
        gap: 12px;
        row-gap: 14px;
        margin-top: 12px;
        flex-wrap:nowrap;
        padding: 0 15px;
        padding-bottom: 20px;
    }
    .button-choose-layout{
        margin-bottom: 0;
    }
    .button-choose-layout span{
        font-size: 23px;
        font-weight: 700;
        color: var(--font-color);
        padding: 0 15px;
    }
    .btn-product-style{
        width: max-content;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        font-size: 17px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        padding: 6px 16px;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .btn-product-style.active{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .size-button{
        display: flex;
        width: max-content;
        gap: 10px;
        row-gap: 12px;
        margin-top: 10px;
        flex-wrap: nowrap;
        padding: 0 15px;
    }
    .choose-size-box {
        cursor: pointer;
        position: relative;
        width: max-content;
        padding-bottom: 20px;
    }
    .size-content{
        padding: 6px 10px;
        border: 2px solid white;
        border-radius: 100px;
        font-weight: 500;
        transition: .3s all;
        width: max-content;
        background-color: transparent;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .choose-size-box input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
    }
    .size-content span{
        font-size: 17px;
        font-weight: 500;
        color: var(--font-color);
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content span{
        color: var(--font-color);
    }
    .stock-product-page {
        font-size: 16px;
        color: var(--font-color);
        font-weight: 500;
        margin-bottom: 22px;
        padding: 0 15px;
    }
    .stock-product-page span{
        color: #25D366;
    }

    .layout-flex{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-top: 20px;
        padding: 0 15px;
        justify-content: flex-start;
    }
    .qty-layout button.active{
        border:.12vw solid black;
    }
    .qty-layout{
        display:flex;
        gap:17px;
        align-items:center;
        border-radius: 0 8px 8px 8px;
       
    }
    .qty-layout button{
        font-size:15px;
        background:transparent;
        outline:none;
        border: none;
        width:38px;
        height:38px;
        border: 2px solid white;
        position: relative;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
    }
    .qty-layout button iconify-icon{
        color:var(--font-color);
        position: absolute;
        font-size: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .qty-layout input{
        width: 46px;
        height: 46px;
        border: none;
        outline: none;
        background: white;
        color: var(--font-color);
        text-align: center;
        font-size:20px;
        font-weight: 600;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
        border-radius: 9px;
    }
    .add-cart{
        font-size: 19px;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 11px 16px;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .active-btn-cart{
        border: 2px solid #25D366;
        background-color: white;
        color: #25D366;
    }
    .green-old{
        background-color: #01A560 !important;
    }
    .green{
        background-color: #25D366 !important;
    }

    .colom-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 13px;
        align-items: center;
        margin-top: 15px;
        margin-bottom: 40px;
        padding: 0 15px;
    }
    .button-buy{
        font-size: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 11px 15px;
        outline: none;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        color: white;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
        width: 100%;
    }

    .social-media-share{
        display: flex;
        gap: 13px;
        padding: 0 15px;
    }
    .social-media-share-box{
        border-radius: 100px;
        border: 2px solid var(--yellow);
        background-color: white;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        width: 43px;
        height: 43px;
        position: relative;
        margin-top: 20px;
    }
    .social-media-share-box iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 21px;
    }
    /* PRODUK END */

    /* SPESIFIKASI */
    .desc-product-layout{
        background-color: white;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.123);
        padding: 16px;
        margin-top: 20px;
        margin-bottom: 10px;
        border-radius: 45px 45px 0 0;
    }
    .heading-desc-product{
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: auto;
        gap:10px;
        margin-bottom: 15px;
    }
    .tablinksnew{
        border: 2px solid var(--blue);
        background-color: white;
        border-radius: 100px;
        color: var(--blue);
        font-size: 17px;
        font-weight: 600;
        outline: none;
        cursor: pointer;
        padding: 9px 24px;
        transition: .3s all;
        width: 100%;
    }
    .tablinksnew:hover{
        background-color: #ebc0000e;
        border: 2px solid var(--yellow);
    }
    .tablinksnew.active{
        border: 2px solid var(--yellow);
        background-color: #ebc0000e;
        color: var(--blue);
    }
    .desc-video{
        width: 100%;
        height: 24vh;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        /* margin-bottom: 30px; */
    }
    .desc-video iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: contain;
    }

    .product-name-desc{
        margin: 23px 0;
        margin-left: 0;
    }
    .product-name-desc h1{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .list-desc{
        margin-bottom: 20px;
        margin-left: 0;
    }
    .list-desc h3{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 10px;
    }
    .list-desc ul{
        padding-left: 20px;
    }
    .list-desc ul li{
        list-style: circle;
        list-style-position: outside;
        font-size: 17px;
        margin-bottom: 6px;
        color: var(--font-color);
    }
    .list-desc p{
        font-size: 17px;
        color: var(--font-color);
    }
    /* SPESIFIKASI END */

    /* CART PAGE */
    .cart-page{
        margin-bottom: 40px;
    }
    .cart-product-wrapper{
        width: 100%;
        overflow-x: scroll;
    }
    .cart-product-body-heading{
        display: grid;
        grid-template-columns:100%;
        padding: 11px 20px;
        background: #FFCC00;
        text-align: center;
        margin: auto;
        margin-bottom: 25px;
        margin-top: 17px;
        border-radius: 100px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.178);
        width:94%;
        text-align: center;
        justify-items: center;
    }
    .cart-product-body-heading h3{
        font-size: 24px;
        font-weight: 700;
        color: var(--font-color);
        display: none;
    }
    .cart-product-body-heading h3:nth-child(1){
        text-align: start;
        margin-left: 0;
        display: block;
    }
    .cart-product-box{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 15px;
        background: white;
        margin-bottom: 20px;
        transition: .3s all;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        border-radius: 20px;
        width: 94%;
        margin: auto;
    }
    .cart-product-detail{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 100%;
        align-items: center;
        gap: 13px;
    }
    /* .cart-product-image{
        width: 100%;
        height: 176px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    } */
    .cart-product-image img{
        width: 100%;
        border-radius: 13px;
        /* height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%); */
    }
    .cart-product-name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 4px;
        padding: 0 9px;
    }
    .cart-product-name h3{
        font-size: 26px;
        font-weight: 700;
        color: var(--font-color);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .cart-product-name p{
        font-size: 22px;
        font-weight: 500;
        color: var(--font-color);
        display: flex;
    }
    .cart-product-name button{
        background: transparent;
        border: none;
        outline: none;
        font-size: 19px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: 600;
        color: #F24C3D;
    }
    .quantity-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 7px 0;
        gap: 20px;
    }
    .quantity-mobile .add-cart{
        width: 31px;
        padding-left: 0;
        height: 31px;
        font-size: 24px;
        border-radius: 100px;
        position: relative;
        margin: 0;
    }
    .add-cart.active-btn-cart{
        border: 2px solid #25D366;
        color: #25D366;
    }
    .quantity-mobile .add-cart iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 15px;
    }
    .add-cart.active-btn-cart iconify-icon{
        color: #25D366 !important;
    }
    .quantity-mobile input{
        width: 31px;
        height: 31px;
        background-color: #25d36527;
        border: 2px solid #25D366;
        font-size: 18px;
        color: #25D366;
        font-weight: 600;
        border-radius: 100px;
        text-align: center;
        margin: 5px 0;
    }
    .price-mobile{
        display: block;
    }
    .price-mobile span{
        font-size: 22px;
        font-weight: 500;
        color: var(--font-color);
    }
    .cart-product-quantity{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cart-product-quantity .qty-layout{
        background-color: #25d36527;
        border-radius: 100px;
        border: 2px solid #25D366;
        width: 63px;
        height: 63px;
        position: relative;
    }
    .cart-product-quantity .qty-layout input{
        color: #25D366;
        background-color: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 25px;
        transform: translate(-50%, -50%);
    }
    .product-layout-price{
        text-align: center;
        display: none;
    }
    .product-layout-price span{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        text-align: center;
    }
    .back-buy{
        background: transparent;
        outline: none;
        border: none;
        font-size: 19px;
        color: var(--font-color);
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-weight: 500;
        width: 94%;
        margin: auto;
        margin-top: 20px;
    }
    .back-buy iconify-icon{
        font-size: 20px;
    }

    .checkout-button{
        background-color: rgb(255, 255, 255);
        position: relative;
        bottom: inherit;
        left: 0;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        width: 94%;
        margin: auto;
        margin-top: 40px;
        margin-bottom: 20px;
    }
    .checkout-button-layout{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 14px;
        padding: 15px;
    }
    .checkout-button-layout a{
        width: 100%;
    }
    .checkout-button__option{
        display: flex;
        background: transparent;
        border: none;
        outline: none;
        font-size: 18px;
        align-items: center;
        font-weight: 500;
        gap: 10px;
        color: var(--font-color);
        cursor: pointer;
    }
    .checkout-button__option iconify-icon{
        font-size: 20px;
        color: var(--yellow);
    }
    .total-produk{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 30px;
    }
    .total-produk span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 17px;
    }
    .total-produk h3{
        font-weight: 500;
        font-size: 18px;
        color: var(--font-color);
    }
    .checkout-button__next{
        background:#25D366;
        color: white;
        font-size: 20px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 15px;
        width: 100%;
    }
    /* CART PAGE END */

    /* INFORMATION START */
    .information-layout{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0;
        justify-items: self-end;
        row-gap: 25px;
        width: 94%;
        margin: auto;
        margin-bottom: 70px;
        margin-top: 23px;
    }
    .login-box-layout{
        width: 100%;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
    }
    .signup-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 27px;
    }
    .form-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 16px;
        gap: 4px;
    }
    .form-box-konfir{
        gap: 5px;
    }
    
    .form-box label{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 4px;
    }
    .form-box input{
        font-size: 18px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 11px 19px;
        width: 100%;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
    }
    .form-box select{
        font-size: 18px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 11px 19px;
        width: 280px;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
        appearance:none !important;
    }
    .form-box input::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box textarea{
        font-size: 18px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 11px 19px;
        width: 100%;
        color:var(--font-color);
        font-weight: 500;
        resize: none;
        border-radius: 13px;
    }
    .form-box textarea::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box .select-style{
        width: 100% !important;
        box-shadow: none;
    }
    .form-box .select-style select{
        width: 100%;
    }
    .form-box .select-style iconify-icon{
        right: 5%;
        font-size: 17px;
    }
    .remind {
        display: block;
        position: relative;
        padding-left: 31px;
        cursor: pointer;
        font-size: 17px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
        color:var(--font-color);
        margin: 10px 0;
        margin-bottom: 35px;
        margin-top: 25px;
    }
    
    /* Hide the browser's default checkbox */
    .remind input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 21px;
        width: 21px;
        background-color: white;
        border: 2px solid var(--font-color);
        border-radius: 4px;
        margin-top: 1px;
    }
    
    /* When the checkbox is checked, add a blue background */
    .remind input:checked ~ .checkmark {
        background-color: white;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .remind input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .remind .checkmark:after {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 82%;
        height: 82%;
        border-radius: 2px;
        background-color: #EBC000;
        border: none;
        box-shadow: -1px -2px 4px 0px #0000007A inset;
        box-shadow: 1px 2px 4px 0px #FFFFFF73 inset;
        border-width: none;
    }
    .informasi-layout-button__form{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
    .informasi-layout-button__form button{
        background: #01A560;
        border: none;
        outline: none;
        font-size: 21px;
        padding: 13px;
        border-radius: 100px;
        color: white;
        font-weight: 600;
    }
    .back__btn{
        background: #25D366 !important;
        border: none;
        outline: none;
        color: var(--yellow);
        font-weight: 500;
        width: 100%;
    }
    .sidebar-informasi-layout{
        background: white;
        height: max-content;
        padding: 20px;
        width: 100%;
        transition: .3s all;
        display: block;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
        width: 100%;
        margin-left: 20px;
    }
    .sidebar-informasi-overflow{
        width: 100%;
        height: max-content;
        position: relative;
        transition: .4s all;
    }
    .sidebar-informasi-box{
        display: grid;
        grid-template-columns: 40% 60%;
        border-bottom: 1px solid #0000007A;
        padding-bottom: 24px;
    }
    .sidebar-informasi__image{
        width: 100%;
        height: max-content;
        position: relative;
        border-radius: 11px;
        overflow: hidden;
    }
    .sidebar-informasi__image img{
        position: relative;
        width: 100%;
        border-radius: 11px;
    }
    .sidebar-informasi__desc{
        padding-left: 18px;
        display: flex;
        color: var(--font-color);
        flex-direction: column;
        margin-top: 10px;
    }
    .sidebar-informasi__desc h4{
        font-size: 18px;
        font-weight: 700;
        margin-bottom: 5px;
        color: var(--gray-old);
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__desc span{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 5px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__price{
        text-align: end;
        color: var(--font-color);
        display: none;
    }
    .sidebar-informasi__price span{
        font-size: 21px;
        font-weight: 600;
    }
    .price-mobile-sidebar{
        display: block !important;
    }
    .sidebar-informasi__total{
        width: 100%;
        border-bottom: 1px solid #0000007A;
        padding: 17px 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sidebar-informasi__total-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-informasi__total-box span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 18px;
    }
    .sidebar-informasi__total-main{
        border: none;
        padding-bottom: 0;
    }
    .sidebar-informasi__total-box input{
        width: 100px;
        border: none;
        outline: none;
        background-color: #EDEEF5;
        border-radius: 100px;
        font-size: 18px;
        color: var(--font-color);
        padding: 6px 14px;
    }
    /* INFORMATION END */

    /* SHIPPING START */
    .form-box__shipping{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 17px;
        margin-bottom: 18px;
    }
    .label-single{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 700;
    }
    .shipping-radio {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #EDEEF5;
        border-radius: 14px;
    }
    .shipping-radio input{
        position: absolute;
        left: -9999px;
    }
    .shipping-radio input:checked + span{
        color: #1E1E1E;
    }
    .shipping-radio input:checked + span::before{
        box-shadow: inset 0 0 0 8px var(--font-color);
    }
    .shipping-radio span {
        display: grid;
        grid-template-columns: 13% 87%;
        align-items: center;
        transition: 0.25s ease;
        width: 100%;
        color: #0f0f0f;
        background: transparent;
        padding: 17px 20px;
    }
    .shipping-radio span::before{
        display: flex;
        flex-shrink: 0;
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 50%;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #2D314F;
    }
    .heading-shipping-method{
        color: var(--font-color);
        padding-left: 10px;
    }
    .heading-shipping-method h3{
        font-size: 17px;
        font-weight: 500;
        margin-bottom: 4px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .heading-shipping-method p{
        font-size: 15px;
        margin-bottom: 2px;
    }
    .price-shipping{
        text-align: end;
        display: none;
    }
    .price-shipping h5{
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
    }
    .informasi-layout-button__form-shipping{
        margin-top: 30px;
    }
    /* SHIPPING END */

    /* CHECKOUT RESELLER */
    .form-box-dropshipper{
        display: none;
    }
    .label-double{
        display: flex;
        justify-content: flex-start;
        margin-bottom: 10px;
        align-items: flex-start;
        flex-direction: column;
        gap: 4px;
    }
    .label-double a{
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
    }
    .create-link{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 11px;
    }
    .create-link a{
        font-size: 15px;
    }
    .form-box-double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .form-customer{
        display: none;
    }
    .show-popup {
        transform: translateY(0);
        transition: .1s all;
    }
    .hide-popup {
        transform: translateY(100%);
        transition: .1s all;
        transition-delay: .4s;
    }
    .popup{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .main-popup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        
    }
    .main-popup::-webkit-scrollbar{
        display: none;
    }
    .overlay-popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 49, 79, 0.73);
        z-index: 3;
        opacity: 0;
        transition: .4s all;
        transition-delay: 100ms;
    }
    .show-popup .overlay-popup{
        opacity: 1;
        transition-delay: 0;
    }
    .layout-popup{
        width: 95%;
        height: max-content;
        position: absolute;
        top: 0;
        padding: 10px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        transform: translateY(200%);
        transition: .5s all;
        transition-delay: 0s;
    }
    .show-popup .layout-popup{
        transform: translateY(0);
        transition: .5s all;
        transition-delay: .2s;
    }
    .popup-form-box{
        background-color: white;
        width: 100%;
        border-radius: 20px;
        box-shadow: 0px 0px 18px 1px rgba(45, 49, 79, 0.24);
    }
    .heading-popup{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px;
        border-bottom: 2px solid var(--yellow);
    }
    .heading-popup h3{
        font-weight: 700;
        font-size: 20px;
        color: var(--font-color);
    }
    .heading-popup iconify-icon{
        color: var(--font-color);
        font-size: 23px;
        cursor: pointer;
    }
    .content-popup{
        padding: 16px;
    }
    .informasi-layout-button__form-single{
        display: block;
        width: 100%;
    }
    .informasi-layout-button__form-single button{
        width: 100%;
        background-color: #25D366;
        cursor: pointer;
    }
    .label-double-second{
        display: flex !important;
        justify-content: space-between !important;
        flex-direction: row !important;
    }
    #file-input {
        display: none !important;
      }

      #file-input-label {
        font-size: 18px !important;
        cursor: pointer;
        text-align: end;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 200px;

      }
      #file-input-label iconify-icon{
        vertical-align:middle;
        font-size: 20px;
        margin-top: -3px;
      }
    /* END CHECKOUT RESELLER */

    /* CONTACT START */
    .form-contact{
        width: 93%;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        padding: 20px;
    }
    .form-contact-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .form-contact button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        border-radius: 100px;
    }
    .form-contact-message label{
        display: block;
    }

    .social-media-contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 60px;
        padding-bottom: 60px;
        grid-gap: 30px;
    }
    .box-social-media-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .box-icon-social-media-contact{
        width: 100px;
        height: 100px;
        position: relative;
        background-color: white;
        box-shadow: 0px 0px 22px 0px rgba(45, 49, 79, 0.13);
        border-radius: 100px;
        border: 2px solid #FC0;
    }
    .box-icon-social-media-contact img{
        position: absolute;
        max-width: 57%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .box-social-media-contact p{
        font-size: 15px;
        color: var(--font-color);
        font-weight: 600;
    }
    .box-social-media-contact button{
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
        border: none;
        outline: none;
        cursor: pointer;
    }

    .layout-popup-short{
        width: 90% !important;
    }
    .layout-whatsapp{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .box-popup-whatsapp{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        padding-left: 25px;
        background: rgba(37, 211, 102, 0.06);
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        border-radius: 18px;
        gap: 20px;
        transition: .3s all;
    }
    .box-popup-whatsapp iconify-icon{
        font-size: 40px;
    }
    .box-popup-whatsapp span{
        font-size: 19px;
        text-transform: uppercase;
        font-weight: 600;
        transition: .3s all;
        color: var(--font-color);
    }
    .box-popup-whatsapp:hover{
        background-color: #01A560;
    }
    .box-popup-whatsapp:hover span{
        color: white;
    }
    /* CONTACT END */

    /* LOGIN FORM START */
    .login-form{
        width: 90%;
        margin: auto;
        background-color: white;
        padding: 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px rgba(45, 49, 79, 0.24);
        margin-bottom: 70px;
    }
    .login-form .form-box-double{
        grid-template-columns: 100%;
        grid-gap: 0;
    }
    .login-form button{
        padding: 9px 30px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        margin-top: 20px;
        border-radius: 100px;
    }
    .link-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .link-login a{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .link-login span{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    /* LOGIN FORM END */

    /* FAQ START */
    .faq-layout{
        width: 92%;
        margin: auto;
        padding-bottom: 50px;
    }
    .faq-accordion {
        background-color: #ffffff;
        color: #1E1E1E;
        box-shadow: 0px 0px 17px 0px rgba(45, 49, 79, 0.13);
        cursor: pointer;
        padding: 17px;
        padding-left: 19px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 15px;
        margin-bottom: 20px;
        transition: 0.4s;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 100px;
        border: 2px solid transparent;
        color: var(--font-color);
      }
      
      .faq-active{
        background-color: #ffffff;
        padding: 18px 20px;
        border: 2px solid var(--yellow);
      }
      
      .faq-accordion:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=18&height=18');
        margin-bottom: -9px;
        color: #363B5B;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        transition: .3s all;
        font-size: 18px;
      }
      
      .faq-active:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=18&height=18');
        margin-bottom: 2px;
        transform: rotate(180deg);
      }
      
      .faq-panel {
        padding: 0 18px;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .faq-panel p{
        padding: 20px 0;
        padding-top: 0;
        font-size: 15px;
        color: var(--font-color);
      }
    /* FAQ END */

    /* ABOUT US START */
    .about-page{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        align-items: center;
        padding: 50px 15px;
        row-gap: 30px;
        padding-bottom: 30px;
    }
    .image-about img{
        width: 90%;
        display: block;
        margin: auto;
    }
    .content-about h1{
        font-size: 34px;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--font-color);
        margin-bottom: 15px;
    }
    .content-about p{
        font-size: 17px;
        margin-bottom: 15px;
        padding-right: 20px;
        color: var(--font-color);
    }
    .content-about span{
        font-size: 18px;
        color: var(--blue);
    }
    .content-about span b{
        font-size: 22px;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .content-about button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 18px;
        font-weight: 600;
        color: white;
        border-radius: 100px;
    }

    .box-about-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 17px;
        align-items: flex-start;
        padding: 40px 20px;
        padding-bottom: 70px;
    }
    .box-about{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 19px 25px;
        text-align: center;
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        height: 280px;
    }
    .box-about img{
        width: 120px;
        margin-bottom: 12px;
    }
    .box-about h3{
        font-size: 19px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 7px;
    }
    .box-about p{
        font-size: 17px;
        color: var(--font-color);
    }
    /* ABOUT US END */

    /* PESANAN START */
    .pesanan-container{
        background-color: white;
        width: 95%;
        padding: 15px;
        padding-bottom: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        margin: auto;
        margin-bottom: 30px;
    }
    .cart-product-box-pesanan{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 0;
        padding-bottom: 25px;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
    }
    .cart-product-box-pesanan-second{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 16px 0;
        background: white;
        transition: .3s all;
        padding-left: 7px;
        box-shadow:0;
        border-radius: 0;
        border-top: 1px solid var(--font-color);
        border-bottom: 1px solid var(--font-color);
    }
    .cart-product-box-pesanan-second .cart-product-image{
        height: 0;
    }
    .cart-product-box-pesanan-third{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        border-top: none;
        border-bottom: 1px solid var(--font-color);
        padding:25px 6px;
    }
    .cart-product-box-pesanan-third .form-box{
        margin-bottom: 0;
    }
    .cart-product-box-pesanan-third .form-box input{
        width: 100% !important;
    }
    .cart-product-box-pesanan-four{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-top: 0;
        gap: 10px;
        padding: 19px 10px;
        padding-bottom: 12px;
        justify-content: flex-start;
    }
    .send-to{
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        align-items: center;
    }
    .send-to span{
        font-size: 18px;
        color: var(--font-color);
    }
    .send-to iconify-icon{
        font-size: 23px;
        color: var(--font-color);
    }

    .checkout-button-layout .remind{
        margin-bottom: 7px;
        margin-top: 0;
    }
    .button-checkout-pesanan{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
        width: 100%;
    }
    .checkout-button_shop{
        background:#25D366;
        color: white;
        font-size: 20px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
    }
    .product-layout-price-pesanan{
        display: flex;
        margin-bottom: 4px;
        justify-content: flex-start;
    }
    .product-layout-price-pesanan span{
        font-size: 19px;
    }
    .cart-product-box-pesanan-second .cart-product-image{
        display: none;
    }
    .expedition-name{
        padding: 0;
    }
    .expedition-name h3{
        font-size: 21px;
        width: 100%;
        margin-bottom: 6px;
    }
    .cart-product-detail-pesanan{
        display: block;
    }
    .cart-product-box-pesanan-four .remind{
        margin: 0;
    }
    .total-produk-pesanan{
        margin-left: 0;
    }
    .checkout-button-pesanan{
        position: relative;
        padding: 10px;
    }
    .heading-pesanan-mobile{
        display: block;
    }
    /* PEMESANAN END */
}
@media only screen and (min-width:768px) and (max-width:1023px) {
    /* CONTAINER START */

    .container{
        width: 100%;
    }

    /* CONTAINER START END */
    /* TOP MENU */

    .menu-reseller{
        position: fixed;
        bottom: 0;
        border-radius: 70px 70px 0 0;
        background-color: white;
        width: 100%;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116) !important;
        padding: 10px 35px;
    }
    .top-menu-layout{
        display: block;
        gap: 0;
    }
    .top-menu-layout ul{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
    }
    .top-menu-layout ul li{
        width: 100%;
        display: block;
    }
    .top-menu-layout ul li a{
        font-size: 20px;
        padding: 0 0;
        text-align: center;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 3px;
        width: 100%;
        color: var(--blue);
    }
    .top-menu-layout-box ul li a iconify-icon{
        font-size: 40px;
        display: block;
        color: var(--blue);
    }
    .top-menu-layout ul li a::after{
        display: none;
    }
    .top-menu-layout ul li:first-child a{
        padding-left: 0;
    }
    .top-menu-layout-box{
        gap: 0;
        display: block;
        width: 100%;
    }
    .social-media{
        display: none;
    }
    .login-user-layout{
        display: none;
    }
    /* TOP MENU END */
    /* MENU START */

    .header-main{
        display: flex;
        justify-content: space-between;
        padding: 12px 30px;
    }
    .menu{
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;
        gap: 0;
    }
    .logo img{
        width: 100%;
        margin-bottom: -36px;
    }
    .close-nav-menu{
        display: block;
    }
    
     .menu > .menu-item-has-children:hover > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);		
     }
     .menu-overlay{
        position: fixed;
        z-index: 18;
        background: rgba(45, 49, 79, 0.53);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
     .header .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }
    .header .nav-menu{
		position: fixed;
		bottom: -150%;
		visibility: hidden;
		width: 92%;
		height: max-content;
		left:50%;
        transform: translate(-50%, 50%);
		overflow-y: auto;
        background: #EDEDF5;
		z-index: 1000;
		transition: all 0.5s ease;
        margin-right: inherit;
        z-index: 19;
        border-radius: 50px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
	}
	.header .nav-menu.open{
		visibility: visible;
		bottom: 50%;
	}
	.header .menu > .menu-item{
		display: block;
		margin:0;
        width: 100%;
	}
    .header .menu > .menu-item-has-children{
        width: 100%;   
    }
    .close-menu{
        width: 100%;
        display: block;
    }
    .close-menu a{
        padding:14px 26px;
        border-bottom: 1px solid var(--font-color);
        display: block;
    }
    .close-menu a iconify-icon{
        font-size: 32px;
        margin-bottom: -4px;
    }

	.header .menu > .menu-item > a{
		color: var(--font-color);
		text-align: start;
		border-radius: 0;
		font-size: 26px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--font-color);
        padding: 23px 26px;
	}
    .header .menu > .menu-item-has-children > a{
		display: flex;
		justify-content: space-between;
		align-items: center;
		text-align: start;
        font-size:26px;
        padding:23px 26px;
        border-bottom: 1px solid var(--font-color);
	}
    .menu-item-has-children a iconify-icon{
        font-size: 25px;
    }
	.header .menu > .menu-item > a .plus:before, 
	.header .menu > .menu-item > a .plus:after{
		background-color: #ffffff;
	}
	.header .menu > .menu-item-has-children.active > a .plus:after{
        transform: translate(-50%,-50%) rotate(0deg);
	}
	.header .menu > .menu-item > .sub-menu{
		width: 100%;
        height: 247px;
		position: relative;
		opacity: 1;
		visibility: visible;
		border:none;
		background:white;
		box-shadow: none;
		transform: translateY(0px);
        transition: all 0.3s ease;
		padding: 0px;
		left: auto;
		top:auto;
		max-height: 0;
		overflow-y: scroll;
		border-radius: 0;
	}
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        width: 100%;
        padding: 23px 26px;
        font-size: 26px;
        border-bottom: 1px solid var(--font-color);
        color: var(--font-color);
    }
    .menu-login-mobile{
        display: block;
    }
    .btn-login{
        display: none;
    }
    .login-mobile{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 12px;
        padding: 23px 26px;
    }
    .login-mobile button{
        font-size: 26px;
        width: 100%;
        outline: none;
        border: none;
        padding: 18px 0;
        font-weight: 600;
        background-color: #25D366;
        border-radius: 100px;
        color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .account-mobile{
        display: block;
    }
    .account-mobile a{
        display: flex;
        justify-content: flex-start !important;
        gap: 9px;
        padding: 11px 18px;
        background-color: #00056B;
        color: white !important;
    }
    .account-mobile a iconify-icon{
        font-size: 33px;
    }
    /* MENU START END */
    /* HAMBURGER MENU START */

    .hamburger-menu{
        display: block;
        width: 50px;
        height: 50px;
        position: relative;
        border-radius: 100px;
        background-color: rgb(255, 255, 255);
        margin-left: 15px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .hamburger-menu iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 25px;
    }

    /* HAMBURGER MENU END */
    /* BUTTON MENU SEARCH & KERANJANG */

    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 13px;
    }
    .cart-menu{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 40px;
        height: 40px;
        background: #FF3B3C;
        position: relative;
        outline: none;
        border: none;
        border-radius: 100px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.13);
        cursor: pointer;
    }
    .cart-menu p{
        font-size: 18px;
        font-weight: 600;
        color: var(--blue);
        display: block;
    }
    .cart-menu iconify-icon{
        position: absolute;
        color: white;
        font-size: 28px;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-search{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 29px;
        margin-bottom: -9px;
        color: var(--blue);
    }
    .cart-amount-menu{
        width: 16px;
        height: 16px;
        border-radius: 100px;
        position: absolute;
        right: 15%;
        top: 35%;
        transform: translateY(-50%);
        background-color: #FF3B3C;
        display: block;
        border: 1px solid white;
    }
    .cart-amount-menu span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 9px;
        font-weight: 500;
        color: white;
    }
    /* HEADER BANNER */
    .banner{
        height: 450px;
        overflow-y: hidden;
        background-image: url(../images/texture-banner.png);
        background-position: center;
        background-size: cover;
        border: none;
        border-top: 4px solid white;
        border-bottom: 4px solid white;
        border-radius: 0;
        margin-top: 5px;
        position: relative;
    }
    .myBanner{
        padding: 20px 0 !important;
        padding-bottom: 40px !important;
        margin-top: -20px !important;
    }
    .myBanner .swiper-slide-active .banner{
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.192);
    }
    .banner-only-image{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
        border-radius: 10px !important;
        outline: none !important;
    }
    .swiper-pagination-bullet-active{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
    }
    .banner-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 0 35px;
    }
    .banner-content{
        margin-top: 20px;
    }
    .banner-content span{
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 500;
        color: var(--font-color);
    }
    .banner-content h1{
        font-size: 45px;
        line-height: 1.1;
        color: var(--font-color);
        margin: 10px 0;
        margin-bottom: 15px;
        margin-left: -5px;
    }
    .banner-content p{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .banner-content-button{
        display: flex;
        gap: 11px;
        margin-top: 30px;
    }
    .banner-content-button button{
        font-size: 18px;
        color: white;
        background-color: #0163F8;
        outline: none;
        border: 2px solid transparent;
        padding: 8px 25px;
        border-radius: 100px;
        font-weight: 700;
        cursor: pointer;
    }
    .outline-button{
        border: 2px solid #0163F8 !important;
        background-color: transparent !important;
        color: #0163F8 !important;
    }
    .banner-image{
        height: 460px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .banner-image img{
        width: 100%;
    }
/* END HEADER BANNER */
/* PRODUCT GRID */
    .container-product{
        width: 760px !important;
        margin: auto;
    }
    .myProduct{
        padding: 13px 10px !important;
        padding-bottom: 50px !important;
    }
    .section-2{
        padding: 55px 0;
    }
    .heading{
        text-transform: uppercase;
        font-size: 45px;
        margin-bottom: 19px;
        font-weight: 800;
        color: var(--font-color);
        text-align: center;
    }
    .card-product{
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
        padding: 2px 2px;
        padding-left: 2px;
        border-radius: 19px;
    }
    .image-product{
        width: 100%;
        height: 235px;
        overflow: hidden;
        border-radius: 16px;
        position: relative;
    }
    .image-product img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .stock-card-product{
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        background-color: #25D366;
        border: none;
        outline: none;
        font-size: 12px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .stock-red{
        background-color: #FF3B3C;
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        border: none;
        outline: none;
        font-size: 12px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .content-product{
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 18px 15px;
    }
    .detail-product{
        margin-top: -2px;
    }
    .detail-product h4{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        color: var(--font-color);
        margin-bottom: 1px;
    }
    .detail-product span{
        font-size: 16px;
        color: var(--font-color);
    }
    .wishlist-card-button{
        background-color: transparent;
        border: none;
        outline: none;
        width: max-content;
        height: max-content;
        margin-left: auto;
    }
    .wishlist-card-button iconify-icon{
        font-size: 21px;
        color: #FF3B3C;
        cursor: pointer;
    }
    /* END PRODUCT GRID */

    /* PROMO LAYOUT */
    .section-3{
        padding: 10px 10px;
        padding-bottom: 0;
        width: 760px;
        margin: auto;
    }
    .promo-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    .promo-box{
        width: 100%;
    }
    .promo-box img{
        width: 100%;
        border: 3px solid var(--yellow);
        border-radius: 14px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    .promo-box-video{
        width: 100%;
    }
    .promo-box-video iframe{
        width: 100%;
        height: 210px;
        border-radius: 14px;
        border: 3px solid white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    /* END PROMO LAYOUT */

    /* CTA LAYOUT */
    .section-cta{
        border: 4px solid white;
        border-radius: 14px;
        background-image: url(../images/bg-reseller.png), linear-gradient(rgba(255, 255, 255, 0.856),rgba(255, 255, 255, 0.856));
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: top center;
        background-size: cover;
        box-shadow: 0px 0px 13px 1px rgba(45, 49, 79, 0.123);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: max-content;
        padding: 35px 0;
        margin-top: 5px;
        margin-bottom: 50px;
        width: 742px;
    }
    .section-cta h1{
        font-size: 45px;
        font-weight: 800;
        color: var(--font-color);
        margin-bottom: 13px;
    }
    .section-cta p{
        font-size: 19px;
        width: 63%;
        margin: auto;
        font-weight: 500;
        color: var(--font-color);
        margin-bottom: 38px;
    }
    .section-cta button{
        cursor: pointer;
        font-size: 17px;
        padding: 11px 23px;
        border-radius: 100px;
        background-color: #25D366;
        border: none;
        outline: none;
        font-weight: 500;
        color: white;
    }
    .icon-cta-1{
        position: absolute;
        left: -1%;
        bottom: -7%;
        width: 90px;
    }
    .icon-cta-2{
        position: absolute;
        right: -1%;
        bottom: -7%;
        width: 90px;
    }
    /* CTA LAYOUT END */

    /* FOOTER START */
    .footer{
        padding: 60px 0;
        padding-bottom: 30px;
        background-color: #2D314F;
    }
    .footer-layout{
        display: grid;
        grid-template-columns: 100%;
        padding: 10px 17px;
        grid-gap: 40px;
    }
    .menu-footer-item-first{
        padding-right: 50px;
        margin-top: -10px;
    }
    .logo-footer{
        margin-bottom: 10px;
    }
    .logo-footer img{
        width: 56%;
        margin-left: -3px;
    }
    .menu-footer-item p{
        font-size: 24px;
        color: white;
        margin-bottom: 25px;
    }
    .menu-footer-item{
        border-bottom: 1px solid #ebc0004b;
        padding-bottom: 40px;
    }
    .menu-footer-item span{
        font-size: 24px;
        color: white;
        font-weight: 300;
    }
    .menu-footer-item h3{
        font-size: 32px;
        font-weight: 600;
        color: #EBC000;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    .menu-footer-item ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .menu-footer-item ul li{
        margin-bottom: 15px;
    }
    .menu-footer-item ul li a{
        font-size: 24px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
        transition: .3s all;
    }
    .menu-footer-item ul li a:hover{
        color: var(--yellow);
    }

    .copyright{
        text-align: center;
        margin-top: 60px;
    }
    .copyright span{
        font-size: 18px;
        text-transform: uppercase;
        color: white;
    }
    /* FOOTER END */

    .heading-page{
        padding: 35px 0;
        padding-bottom: 20px;
    }
    .product-grid-main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 0 14px;
        width: 100%;
        grid-gap: 15px;
        row-gap: 30px !important;
        padding-bottom: 70px;
    }

    /* SORT START */
    .sort-by-element{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        padding-bottom: 24px;
    }
    .sort-by-element label{
        font-size: 15px;
        font-weight: 600;
        color: var(--font-color);
    }
    .filter-category{
        display: flex;
        gap: 40px;
        align-items: center;
    }
    .filter-category-main{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .sort-category{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .select-style{
        background-color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        border-radius: 100px;
        width: 145px !important;
        overflow: hidden;
        position: relative;
        display: flex;
        /* padding-right: 20px; */
        align-items: center;
    }
    .select-style iconify-icon{
        position: absolute;
        right: 10%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        color: var(--font-color);
        font-size: 14px;
    }
    .select-style select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 7px 16px;
        font-size: 15px;
        width: 100%;
        appearance: none !important;
        color: var(--font-color);
        font-weight: 600;
        z-index: 3;
        padding-right: 35px;
    }
    .select-style-product{
        background-color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        border-radius: 100px;
        overflow: hidden;
        position: relative;
        width: 98px;
        color: var(--font-color);
    }
    .select-style-product select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 7px 16px;
        font-size: 15px;
        appearance: none !important;
        width: 100%;
        font-weight: 600;
        color: var(--font-color);
    }
    .select-style-product iconify-icon{
        position: absolute;
        right: 10%;
        top: 50%;
        color: var(--font-color);
        transform: translateY(-50%);
        font-size: 14px;
    }
    /* SORT END */

    /* PRODUK START */
    .product{
        display: grid;
        grid-template-columns: 100%;
        align-items: flex-start;
        padding: 30px 0;
        padding-top: 15px;
    }
    
    .image-product-page-main {
        position: relative;
        width: 100%;
        height: 818px;
        position: relative;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    
    .image-product-page-main img {
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: .3s all;
    }
    
    .show-image{
        opacity: 1;
    }
    .image-product-page-main img.hidden-image {
        opacity: 0;
    }

    .image-product-tab{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 14px;
        grid-gap: 14px;
    }
    .image-product-tab-box{
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: max-content;
        background-color: #0164f844;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    .image-product-tab-box img {
        width: 100%;
    }
    .image-product-tab-box.active{
        background-color: #0163F8;
    }
    .content-page-product{
        padding-left: 20px;
        padding: 0 30px;
    }
    .tabcontent {
        display: none;
        border-top: none;
    }
    .product-name-price{
        margin-top: 25px;
        padding-bottom: 20px;
        margin-bottom: 22px;
        border-bottom: 2px solid white;
    }
    .product-name-price h1{
        font-size: 38px;
        color: var(--font-color);
        margin-bottom: 5px;
    }
    .product-name-price span{
        font-size: 31px;
        font-weight: 500;
        color: var(--font-color);
    }
    .button-layout{
        display: flex;
        gap: 10px;
        row-gap: 14px;
        margin-top: 12px;
        flex-wrap: wrap;
    }
    .button-choose-layout{
        margin-bottom: 22px;
    }
    .button-choose-layout span{
        font-size: 27px;
        font-weight: 700;
        color: var(--font-color);
    }
    .btn-product-style{
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        font-size: 24px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        padding: 8px 19px;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);

    }
    .btn-product-style.active{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .size-button{
        display: flex;
        gap: 14px;
        row-gap: 12px;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    .choose-size-box {
        cursor: pointer;
        position: relative;
    }
    .size-content{
        padding: 8px 23px;
        border: 2px solid white;
        border-radius: 100px;
        font-weight: 500;
        transition: .3s all;
        background-color: transparent;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);

    }
    .choose-size-box input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
    }
    .size-content span{
        font-size: 24px;
        font-weight: 500;
        color: var(--font-color);
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content span{
        color: var(--font-color);
    }
    .stock-product-page {
        font-size: 22px;
        color: var(--font-color);
        font-weight: 500;
        margin-bottom: 30px;
    }
    .stock-product-page span{
        color: #25D366;
    }

    .layout-flex{
        display: flex;
        gap: 25px;
        margin-top: 25px;
    }
    .qty-layout button.active{
        border:.12vw solid black;
    }
    .qty-layout{
        display:flex;
        gap:15px;
        align-items:center;
        border-radius: 0 8px 8px 8px;
        padding: 0 10px;
    }
    .qty-layout button{
        font-size:15px;
        background:transparent;
        outline:none;
        border: none;
        width:56px;
        height:56px;
        border: 2px solid white;
        position: relative;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
    }
    .qty-layout button iconify-icon{
        color:var(--font-color);
        position: absolute;
        font-size: 21px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .qty-layout input{
        width: 70px;
        height: 70px;
        border: none;
        outline: none;
        background: white;
        color: var(--font-color);
        text-align: center;
        font-size:26px;
        font-weight: 600;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
        border-radius: 9px;
    }
    .add-cart{
        font-size: 24px;
        align-items: center;
        display: flex;
        gap: 8px;
        padding: 0px 35px;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .active-btn-cart{
        border: 2px solid #25D366;
        background-color: white;
        color: #25D366;
    }
    .green-old{
        background-color: #01A560 !important;
    }
    .green{
        background-color: #25D366 !important;
    }

    .colom-flex{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 19px;
        align-items: center;
        margin-top: 45px;
        margin-bottom: 40px;
    }
    .button-buy{
        font-size: 28px;
        align-items: center;
        display: flex;
        justify-content: center;
        gap: 8px;
        padding: 17px 24px;
        outline: none;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        color: white;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }

    .social-media-share{
        display: flex;
        gap: 13px;
    }
    .social-media-share-box{
        border-radius: 100px;
        border: 2px solid var(--yellow);
        background-color: white;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        width: 65px;
        height: 65px;
        position: relative;
        margin-top: 20px;
    }
    .social-media-share-box iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 28px;
    }
    /* PRODUK END */

    /* SPESIFIKASI */
    .desc-product-layout{
        background-color: white;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.123);
        padding: 30px;
        margin-top: 20px;
        margin-bottom: 40px;
        border-radius: 45px 45px 0 0;
    }
    .heading-desc-product{
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: auto;
        gap:17px;
        margin-bottom: 30px;
    }
    .tablinksnew{
        border: 2px solid var(--blue);
        background-color: white;
        border-radius: 100px;
        color: var(--blue);
        font-size: 24px;
        font-weight: 600;
        outline: none;
        cursor: pointer;
        padding: 9px 27px;
        transition: .3s all;
        width: max-content;
    }
    .tablinksnew:hover{
        background-color: #ebc0000e;
        border: 2px solid var(--yellow);
    }
    .tablinksnew.active{
        border: 2px solid var(--yellow);
        background-color: #ebc0000e;
        color: var(--blue);
    }
    .desc-video{
        width: 100%;
        height: 39vh;
        position: relative;
        border-radius: 15px;
        overflow: hidden;
        /* margin-bottom: 30px; */
    }
    .desc-video iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    .product-name-desc{
        margin: 23px 0;
        margin-left: 13px;
    }
    .product-name-desc h1{
        font-size: 30px;
        font-weight: 700;
        color: var(--font-color);
    }
    .list-desc{
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .list-desc h3{
        font-size: 25px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 10px;
    }
    /* .list-desc ul{
        margin-top: 10px;
    } */
    .list-desc ul li{
        list-style: circle;
        list-style-position: inside;
        font-size: 23px;
        margin-bottom: 6px;
        color: var(--font-color);
    }
    .list-desc p{
        font-size: 23px;
        color: var(--font-color);
    }
    /* SPESIFIKASI END */

    /* CART PAGE */
    .cart-page{
        margin-bottom: 40px;
    }
    .cart-product-wrapper{
        width: 100%;
        overflow-x: scroll;
    }
    .cart-product-body-heading{
        display: grid;
        grid-template-columns:100%;
        padding: 14px 20px;
        background: #FFCC00;
        text-align: center;
        margin: auto;
        margin-bottom: 35px;
        border-radius: 100px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.178);
        width:96%;
        text-align: center;
        justify-items: center;
    }
    .cart-product-body-heading h3{
        font-size: 36px;
        font-weight: 700;
        color: var(--font-color);
        display: none;
    }
    .cart-product-body-heading h3:nth-child(1){
        text-align: start;
        margin-left: 0;
        display: block;
    }
    .cart-product-box{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 30px;
        background: white;
        margin-bottom: 20px;
        transition: .3s all;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        border-radius: 20px;
        width: 96%;
        margin: auto;
    }
    .cart-product-detail{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 47% 53%;
        align-items: center;
        gap: 30px;
    }
    .cart-product-image{
        width: 100%;
        height: 333px;
        position: relative;
        border-radius: 20px;
        overflow: hidden;
    }
    .cart-product-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);
    }
    .cart-product-name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 6px;
    }
    .cart-product-name h3{
        font-size: 34px;
        font-weight: 700;
        color: var(--font-color);
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .cart-product-name p{
        font-size: 32px;
        font-weight: 500;
        color: var(--font-color);
    }
    .cart-product-name button{
        background: transparent;
        border: none;
        outline: none;
        font-size: 26px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: 600;
        color: #F24C3D;
    }
    .quantity-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10px 0;
        gap: 20px;
    }
    .quantity-mobile .add-cart{
        width: 45px;
        padding-left: 0;
        height: 45px;
        font-size: 24px;
        border-radius: 100px;
        position: relative;
        margin: 0;
    }
    .add-cart.active-btn-cart{
        border: 2px solid #25D366;
        color: #25D366;
    }
    .quantity-mobile .add-cart iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
    }
    .add-cart.active-btn-cart iconify-icon{
        color: #25D366;
    }
    .quantity-mobile input{
        width: 45px;
        height: 45px;
        background-color: #25d36527;
        border: 2px solid #25D366;
        font-size: 24px;
        color: #25D366;
        font-weight: 600;
        border-radius: 100px;
        text-align: center;
        /* margin: 10px 0; */
    }
    .price-mobile{
        display: block;
    }
    .price-mobile span{
        font-size: 32px;
        font-weight: 500;
        color: var(--font-color);
    }
    .cart-product-quantity{
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cart-product-quantity .qty-layout{
        background-color: #25d36527;
        border-radius: 100px;
        border: 2px solid #25D366;
        width: 63px;
        height: 63px;
        position: relative;
    }
    .cart-product-quantity .qty-layout input{
        color: #25D366;
        background-color: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 25px;
        transform: translate(-50%, -50%);
    }
    .product-layout-price{
        text-align: center;
        display: none;
    }
    .product-layout-price span{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        text-align: center;
    }
    .back-buy{
        background: transparent;
        outline: none;
        border: none;
        font-size: 27px;
        color: var(--font-color);
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-weight: 500;
        width: 96%;
        margin: auto;
        margin-top: 30px;
    }
    .back-buy iconify-icon{
        font-size: 26px;
    }

    .checkout-button{
        background-color: rgb(255, 255, 255);
        position: sticky;
        bottom: 2%;
        left: 0;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        width: 96%;
        margin: auto;
        margin-top: 50px;
        margin-bottom: 40px;
    }
    .checkout-button-layout{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
        padding: 30px;
    }
    .checkout-button-layout a{
        width: 100%;
    }
    .checkout-button__option{
        display: flex;
        background: transparent;
        border: none;
        outline: none;
        font-size: 31px;
        align-items: center;
        font-weight: 500;
        gap: 12px;
        color: var(--font-color);
        cursor: pointer;
    }
    .checkout-button__option iconify-icon{
        font-size: 33px;
        color: var(--yellow);
    }
    .total-produk{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-left: 47px;
    }
    .total-produk span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 31px;
    }
    .total-produk h3{
        font-weight: 500;
        font-size: 34px;
        color: var(--font-color);
    }
    .checkout-button__next{
        background:#25D366;
        color: white;
        font-size: 30px;
        border: none;
        outline: none;
        padding: 17px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        margin-top: 18px;
        width: 100%;
    }
    /* CART PAGE END */

    /* INFORMATION START */
    .information-layout{
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 0;
        justify-items: self-end;
        row-gap: 25px;
        width: 94%;
        margin: auto;
        margin-bottom: 70px;
    }
    .login-box-layout{
        width: 100%;
        padding: 29px;
        background-color: #fff;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
    }
    .signup-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 27px;
    }
    .form-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 23px;
        gap: 4px;
    }
    .form-box-konfir{
        gap: 5px;
    }
    
    .form-box label{
        font-size: 21px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 4px;
    }
    .form-box input{
        font-size: 21px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 11px 22px;
        width: 100%;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
    }
    .form-box select{
        font-size: 21px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 11px 22px;
        width: 280px;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
        appearance:none !important;
    }
    .form-box input::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box textarea{
        font-size: 21px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 11px 22px;
        width: 100%;
        color:var(--font-color);
        font-weight: 500;
        resize: none;
        border-radius: 13px;
    }
    .form-box textarea::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box .select-style{
        width: 100% !important;
        box-shadow: none;
    }
    .form-box .select-style select{
        width: 100%;
    }
    .form-box .select-style iconify-icon{
        right: 7%;
        font-size: 19px;
    }
    .remind {
        display: block;
        position: relative;
        padding-left: 31px;
        cursor: pointer;
        font-size: 17px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
        color:var(--font-color);
        margin: 10px 0;
        margin-bottom: 35px;
    }
    
    /* Hide the browser's default checkbox */
    .remind input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 21px;
        width: 21px;
        background-color: white;
        border: 2px solid var(--font-color);
        border-radius: 4px;
        margin-top: 1px;
    }
    
    /* When the checkbox is checked, add a blue background */
    .remind input:checked ~ .checkmark {
        background-color: white;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .remind input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .remind .checkmark:after {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 82%;
        height: 82%;
        border-radius: 2px;
        background-color: #EBC000;
        border: none;
        box-shadow: -1px -2px 4px 0px #0000007A inset;
        box-shadow: 1px 2px 4px 0px #FFFFFF73 inset;
        border-width: none;
    }
    .informasi-layout-button__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .informasi-layout-button__form button{
        background: #01A560;
        border: none;
        outline: none;
        font-size: 21px;
        padding: 11px;
        border-radius: 100px;
        color: white;
        font-weight: 600;
    }
    .back__btn{
        background: #25D366 !important;
        border: none;
        outline: none;
        color: var(--yellow);
        font-weight: 500;
        width: 100%;
    }
    .sidebar-informasi-layout{
        background: white;
        height: max-content;
        padding: 26px;
        width: 100%;
        transition: .3s all;
        display: block;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
        width: 100%;
        margin-left: 20px;
    }
    .sidebar-informasi-overflow{
        width: 100%;
        height: max-content;
        position: relative;
        transition: .4s all;
    }
    .sidebar-informasi-box{
        display: grid;
        grid-template-columns: 22% 48% 30%;
        border-bottom: 1px solid #0000007A;
        padding-bottom: 24px;
    }
    .sidebar-informasi__image{
        width: 100%;
        height: max-content;
        position: relative;
        overflow: hidden;
    }
    .sidebar-informasi__image img{
        width: 100%;
        border-radius: 11px;
    }
    .sidebar-informasi__desc{
        padding-left: 25px;
        display: flex;
        color: var(--font-color);
        flex-direction: column;
    }
    .sidebar-informasi__desc h4{
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 5px;
        color: var(--gray-old);
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__desc span{
        font-size: 21px;
        font-weight: 400;
        margin-bottom: 5px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__price{
        text-align: end;
        color: var(--font-color);
    }
    .sidebar-informasi__price span{
        font-size: 21px;
        font-weight: 600;
    }
    .price-mobile-sidebar{
        display: none !important;
    }
    .sidebar-informasi__total{
        width: 100%;
        border-bottom: 1px solid #0000007A;
        padding: 17px 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sidebar-informasi__total-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-informasi__total-box span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 21px;
    }
    .sidebar-informasi__total-main{
        border: none;
        padding-bottom: 0;
    }
    .sidebar-informasi__total-box input{
        width: 160px;
        border: none;
        outline: none;
        background-color: #EDEEF5;
        border-radius: 100px;
        font-size: 21px;
        color: var(--font-color);
        padding: 6px 14px;
    }
    /* INFORMATION END */

    /* SHIPPING START */
    .form-box__shipping{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 17px;
        margin-bottom: 18px;
    }
    .label-single{
        font-size: 16px;
        color: var(--font-color);
        font-weight: 700;
    }
    .shipping-radio {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #EDEEF5;
        border-radius: 14px;
    }
    .shipping-radio input{
        position: absolute;
        left: -9999px;
    }
    .shipping-radio input:checked + span{
        color: #1E1E1E;
    }
    .shipping-radio input:checked + span::before{
        box-shadow: inset 0 0 0 8px var(--font-color);
    }
    .shipping-radio span {
        display: grid;
        grid-template-columns: 10% 66% 24%;
        align-items: center;
        transition: 0.25s ease;
        width: 100%;
        color: #0f0f0f;
        background: transparent;
        padding: 23px 26px;
    }
    .shipping-radio span::before{
        display: flex;
        flex-shrink: 0;
        content: "";
        width: 28px;
        height: 28px;
        border-radius: 50%;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #2D314F;
    }
    .heading-shipping-method{
        color: var(--font-color);
    }
    .heading-shipping-method h3{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 4px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .heading-shipping-method p{
        font-size: 17px;
    }
    .price-shipping{
        text-align: end;
    }
    .price-shipping h5{
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
    }
    .informasi-layout-button__form-shipping{
        margin-top: 30px;
    }
    /* SHIPPING END */

    /* CHECKOUT RESELLER */
    .form-box-dropshipper{
        display: none;
    }
    .label-double{
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        align-items: center;
    }
    .label-double a{
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
    }
    .create-link{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 11px;
    }
    .create-link a{
        font-size: 18px;
    }
    .form-box-double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .form-customer{
        display: none;
    }
    .show-popup {
        transform: translateY(0);
        transition: .1s all;
    }
    .hide-popup {
        transform: translateY(100%);
        transition: .1s all;
        transition-delay: .4s;
    }
    .popup{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .main-popup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        
    }
    .main-popup::-webkit-scrollbar{
        display: none;
    }
    .overlay-popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 49, 79, 0.73);
        z-index: 3;
        opacity: 0;
        transition: .4s all;
        transition-delay: 100ms;
    }
    .show-popup .overlay-popup{
        opacity: 1;
        transition-delay: 0;
    }
    .layout-popup{
        width: 75%;
        height: max-content;
        position: absolute;
        top: 0;
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        transform: translateY(200%);
        transition: .5s all;
        transition-delay: 0s;
    }
    .show-popup .layout-popup{
        transform: translateY(0);
        transition: .5s all;
        transition-delay: .2s;
    }
    .popup-form-box{
        background-color: white;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0px 0px 18px 1px rgba(45, 49, 79, 0.24);
    }
    .heading-popup{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px;
        border-bottom: 2px solid var(--yellow);
    }
    .heading-popup h3{
        font-weight: 700;
        font-size: 20px;
        color: var(--font-color);
    }
    .heading-popup iconify-icon{
        color: var(--font-color);
        font-size: 23px;
        cursor: pointer;
    }
    .content-popup{
        padding: 22px;
    }
    .informasi-layout-button__form-single{
        display: block;
        width: 100%;
    }
    .informasi-layout-button__form-single button{
        width: 100%;
        background-color: #25D366;
        cursor: pointer;
    }
    #file-input {
        display: none !important;
      }

      #file-input-label {
        font-size: 21px !important;
        cursor: pointer;
        text-align: end;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 200px;

      }
      #file-input-label iconify-icon{
        vertical-align:middle;
        font-size: 20px;
        margin-top: -3px;
      }
    /* END CHECKOUT RESELLER */

    /* CONTACT START */
    .form-contact{
        width: 93%;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        padding: 30px;
    }
    .form-contact-layout{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
    }
    .form-contact button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        border-radius: 100px;
    }
    .form-contact-message label{
        display: block;
    }

    .social-media-contact{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 60px;
        padding-bottom: 60px;
        grid-gap: 30px;
    }
    .box-social-media-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .box-icon-social-media-contact{
        width: 150px;
        height: 150px;
        position: relative;
        background-color: white;
        box-shadow: 0px 0px 22px 0px rgba(45, 49, 79, 0.13);
        border-radius: 100px;
        border: 2px solid #FC0;
    }
    .box-icon-social-media-contact img{
        position: absolute;
        max-width: 57%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .box-social-media-contact p{
        font-size: 20px;
        color: var(--font-color);
        font-weight: 600;
    }
    .box-social-media-contact button{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        border: none;
        outline: none;
        cursor: pointer;
    }

    .layout-popup-short{
        width: 60% !important;
    }
    .layout-whatsapp{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .box-popup-whatsapp{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        padding-left: 25px;
        background: rgba(37, 211, 102, 0.06);
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        border-radius: 18px;
        gap: 20px;
        transition: .3s all;
    }
    .box-popup-whatsapp iconify-icon{
        font-size: 50px;
    }
    .box-popup-whatsapp span{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
        transition: .3s all;
        color: var(--font-color);
    }
    .box-popup-whatsapp:hover{
        background-color: #01A560;
    }
    .box-popup-whatsapp:hover span{
        color: white;
    }
    /* CONTACT END */

    /* LOGIN FORM START */
    .login-form{
        width: 90%;
        margin: auto;
        background-color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px rgba(45, 49, 79, 0.24);
        margin-bottom: 70px;
    }
    .login-form button{
        padding: 9px 30px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        margin-top: 20px;
        border-radius: 100px;
    }
    .link-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .link-login a{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .link-login span{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    /* LOGIN FORM END */

    /* FAQ START */
    .faq-layout{
        width: 92%;
        margin: auto;
        padding-bottom: 50px;
    }
    .faq-accordion {
        background-color: #ffffff;
        color: #1E1E1E;
        box-shadow: 0px 0px 17px 0px rgba(45, 49, 79, 0.13);
        cursor: pointer;
        padding: 20px;
        padding-left: 22px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 17px;
        margin-bottom: 20px;
        transition: 0.4s;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 100px;
        border: 2px solid transparent;
        color: var(--font-color);
      }
      
      .faq-active{
        background-color: #ffffff;
        padding: 18px 20px;
        border: 2px solid var(--yellow);
      }
      
      .faq-accordion:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=27&height=27');
        margin-bottom: -9px;
        color: #363B5B;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        transition: .3s all;
        font-size: 18px;
      }
      
      .faq-active:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=27&height=27');
        margin-bottom: 2px;
        transform: rotate(180deg);
      }
      
      .faq-panel {
        padding: 0 18px;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .faq-panel p{
        padding: 20px 0;
        padding-top: 0;
        font-size: 17px;
        color: var(--font-color);
      }
    /* FAQ END */

    /* ABOUT US START */
    .about-page{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0;
        align-items: center;
        padding: 50px 10px;
        padding-bottom: 30px;
    }
    .image-about img{
        width: 80%;
        display: block;
        margin: auto;
    }
    .content-about{
        padding: 10px 20px;
        margin-top: 30px;
    }
    .content-about h1{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--font-color);
        margin-bottom: 15px;
    }
    .content-about p{
        font-size: 20px;
        margin-bottom: 15px;
        padding-right: 20px;
        color: var(--font-color);
    }
    .content-about span{
        font-size: 20px;
        color: var(--blue);
    }
    .content-about span b{
        font-size: 24px;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .content-about button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 16px;
        font-weight: 600;
        color: white;
        border-radius: 100px;
    }

    .box-about-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 17px;
        align-items: flex-start;
        padding: 20px 20px;
        padding-bottom: 70px;
    }
    .box-about{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 30px 35px;
        text-align: center;
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        height: 320px;
    }
    .box-about img{
        width: 110px;
        margin-bottom: 12px;
    }
    .box-about h3{
        font-size: 23px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 7px;
    }
    .box-about p{
        font-size: 19px;
        color: var(--font-color);
    }
    /* ABOUT US END */

    /* PESANAN START */
    .pesanan-container{
        background-color: white;
        width: 95%;
        padding: 25px;
        padding-bottom: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        margin: auto;
        margin-bottom: 30px;
    }
    .cart-product-box-pesanan{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
        padding: 0;
        padding-bottom: 25px;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
    }
    .cart-product-box-pesanan-second{
        display: grid;
        grid-template-columns: 34% 22% 22% 22%;
        align-items: center;
        padding: 16px 0;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
        border-top: 1px solid var(--font-color);
        border-bottom: 1px solid var(--font-color);
    }
    .cart-product-box-pesanan-second .cart-product-image{
        height: 0;
    }
    .cart-product-box-pesanan-third{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        border-top: none;
        border-bottom: 1px solid var(--font-color);
        padding:25px 0;
    }
    .cart-product-box-pesanan-third .form-box{
        margin-bottom: 0;
    }
    .cart-product-box-pesanan-third .form-box input{
        width: 100% !important;
    }

    .cart-product-box-pesanan-four{
        display: flex;
        align-items: center ;
        padding-top: 0;
        padding: 17px 0;
        justify-content: space-between;
    }
    .send-to{
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        align-items: center;
    }
    .send-to span{
        font-size: 18px;
        color: var(--font-color);
    }
    .send-to iconify-icon{
        font-size: 20px;
        color: var(--font-color);
    }

    .checkout-button-layout .remind{
        margin-bottom: 7px;
    }
    .button-checkout-pesanan{
        display: flex;
        flex-direction: column;
        gap: 5px;
        margin-top: 20px;
        width: 100%;
    }
    .checkout-button_shop{
        background:#25D366;
        color: white;
        font-size: 30px;
        border: none;
        outline: none;
        padding: 17px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
    }
    .product-layout-price-pesanan{
        display: block;
    }
    .product-layout-price-pesanan span{
        font-size: 19px;
    }
    .cart-product-box-pesanan-second .cart-product-image{
        display: none;
    }
    .expedition-name h3{
        font-size: 21px;
        width: 100%;
    }
    .cart-product-detail-pesanan{
        display: block;
    }
    .cart-product-box-pesanan-four .remind{
        margin: 0;
    }
    .total-produk-pesanan{
        margin-left: 0;
    }
    .checkout-button-pesanan{
        position: relative;
    }
    .heading-pesanan-mobile{
        display: none;
    }
    /* PEMESANAN END */
}
@media only screen and (min-width:1024px) and (max-width:1190px){
    .container{
        width: 990px;
    }
    .top-menu{
        background-color: var(--yellow);
        padding: 10px 0;
        box-shadow: 0px 2px 18px 0px rgba(0, 5, 107, 0.226);
        display: block;
        width: 100%;
    }
    .top-menu-layout{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 63px;
    }
    .top-menu-layout ul{
        display: flex;
    }
    .top-menu-layout ul li a{
        padding: 0 16px;
        position: relative;
        font-size: 16px;
        font-weight: 600;
        color: var(--blue);
    }
    .top-menu-layout-box ul li a iconify-icon{
        display: none;
    }
    .top-menu-layout ul li a::after{
        width: 1.6px;
        height: 11px;
        border-right: 2px solid var(--blue);
        content: '';
        /* background-color: var(--blue); */
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: block;
    }
    .top-menu-layout ul li:last-child a::after{
        display: none !important;
    }
    .top-menu-layout ul li:first-child a{
        padding-left: 0;
    }
    .top-menu-layout-box{
        display: flex;
        gap: 50px;
    }
    .login-user-layout{
        display: block;
        position: relative;
        transform: translateY(3px);
        z-index: 10;
    }
    .popup-user{
        display: none;
        position: absolute;
        bottom:-320%;
        height: max-content;
        left: 0;
        background-color: white;
        z-index: 20;
        width: 100%;
        overflow: hidden;
        border-radius:11px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .popup-user ul{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
    }
    .popup-user ul li a{
        padding: 10px 13px !important;
        display: block;
        border-bottom: 1px solid #00056B;
        font-size: 16px;
    }
    .popup-user ul li:last-child a{
        border-bottom: 0;
    }
    .popup-user ul li a:hover{
        background-color: #0164f828;
    }
    .popup-user ul li a::after{
        display: none;
    }
    .active-userPopup{
        display: block;
    }
    .btn-login{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .btn-login button{
        background-color: transparent;
        border: none;
        outline: none;
        color: var(--blue);
        font-weight: 600;
        font-size: 16px;
    }
    .user-btn-login{
        background: transparent;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    .user-btn-login iconify-icon{
        font-size: 20px;
        color: var(--blue);
    }
    .user-btn-login p{
        font-size: 16px;
        font-weight: 600;
        color: var(--blue);
    }
    .user-btn-login span{
        font-size: 13px;
    }
    
    .account-mobile{
        display: none !important;
    }
    .hamburger-menu{
        display: none;
    }
    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 16px;
    }
    .cart-menu{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 43px;
        height: 43px;
        background: #FF3B3C;
        position: relative;
        outline: none;
        border: none;
        border-radius: 100px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.13);
        cursor: pointer;
    }
    .cart-menu p{
        font-size: 18px;
        font-weight: 600;
        color: var(--blue);
        display: block;
    }
    .cart-menu iconify-icon{
        position: absolute;
        color: white;
        font-size: 26px;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-search{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 29px;
        margin-bottom: -9px;
        color: var(--blue);
    }
    .cart-amount-menu{
        width: 16px;
        height: 16px;
        border-radius: 100px;
        position: absolute;
        right: 15%;
        top: 37%;
        transform: translateY(-50%);
        background-color: #FF3B3C;
        display: block;
        border: 1px solid white;
    }
    .cart-amount-menu span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 9px;
        font-weight: 500;
        color: white;
    }
    /* SOCIAL MEDIA GRID */
    .social-media{
        display: flex;
        align-items: center;
        gap: 14px;
    }
    .social-media-box{
        width: 28px;
        height: 28px;
        position: relative;
    }
    .social-media-box iconify-icon{
        font-size: 22px;
        color: var(--blue);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,  -50%);
    }
    /* END SOCIAL MEDIA GRID */

    /* MENU STYLE */
    .header-main{
        display: grid;
        grid-template-columns: 19% 70% 11%;
        padding: 28px 0;
        align-items: center;
    }
    .logo img{
        width: 100%;
        margin-bottom: -6px;
    }
    .header .menu > .menu-item{
        display: inline-block;
        position: relative;
    }
    .nav-menu{
        margin-right: 0;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 26px;
        justify-content: center;
    }
    .menu .menu-item a{
        font-size: 20px;
        font-weight: 600;
        outline: none;
        text-decoration: none;
        color: var(--font-color);
    }
    .header .menu > .menu-item > .sub-menu{
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.137);
        width: max-content;
        position: absolute;
        left:0;
        top:105%;
        background-color: white;
        transform: translateY(10px);
        transition: all 0.3s ease;
        opacity:0;
        visibility: hidden;
        border-radius: 12px;
        padding: 0 20px;
        padding-top: 20px;  
        text-align: start;
        height: 250px;
        overflow-y: scroll;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
    .header .menu > .menu-item:hover > a{
        color: var(--blue);
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        transition: all 0.3s ease;
        padding-bottom: 20px;
    }
    .close-nav-menu{
        cursor: pointer;
        display: none;
        /* align-items: center;
        justify-content: center;
        border-radius: 40px;
        margin-bottom: 30px; */
    }
    .close-nav-menu img{
        width: 10%;
    }
    .menu > .menu-item > .sub-menu > .menu-item{
        display: block;
    }
    .menu-overlay{
        position: fixed;
        z-index: 18;
        background: rgba(45, 49, 79, 0.53);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
    .menu-login-mobile{
        display: none !important;
    }
    .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        z-index: 30;
    }
    .menu-item-has-children > a > iconify-icon{
        font-size: 15px;
    }

    
    /* HEADER BANNER */
    .banner{
        height: 510px;
        overflow-y: hidden;
        background-image: url(../images/texture-banner.png);    
        background-position: center;
        background-size: cover;
        border: 4px solid white;
        border-radius: 25px;
        position: relative;
    }
    .myBanner{
        padding: 20px 0 !important;
        padding-bottom: 40px !important;
        margin-top: -20px !important;
    }
    .myBanner .swiper-slide-active .banner{
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.192);
    }
    .banner-only-image{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
        border-radius: 10px !important;
        outline: none !important;
    }
    .swiper-pagination-bullet-active{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
    }
    .banner-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 0 55px;
    }
    .banner-content{
        margin-top: 20px;
    }
    .banner-content span{
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 500;
        color: var(--font-color);
    }
    .banner-content h1{
        font-size: 58px;
        line-height: 1.1;
        color: var(--font-color);
        margin: 10px 0;
        margin-bottom: 15px;
        margin-left: -5px;
    }
    .banner-content p{
        font-size: 22px;
        font-weight: 700;
        color: var(--font-color);
    }
    .banner-content-button{
        display: flex;
        gap: 11px;
        margin-top: 40px;
    }
    .banner-content-button button{
        font-size: 19px;
        color: white;
        background-color: #0163F8;
        outline: none;
        border: 2px solid transparent;
        padding: 8px 28px;
        border-radius: 100px;
        font-weight: 700;
        cursor: pointer;
    }
    .outline-button{
        border: 2px solid #0163F8 !important;
        background-color: transparent !important;
        color: #0163F8 !important;
    }
    .banner-image{
        height: 520px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .banner-image img{
        width: 100%;
    }
/* END HEADER BANNER */

    /* PRODUCT GRID */
    .container-product{
        width: 1010px !important;
        margin: auto;
    }
    .myProduct{
        padding: 13px 10px !important;
        padding-bottom: 50px !important;
    }
    .section-2{
        padding: 55px 0;
    }
    .heading{
        text-transform: uppercase;
        font-size: 55px;
        margin-bottom: 19px;
        font-weight: 800;
        color: var(--font-color);
        text-align: center;
    }
    .card-product{
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
        padding: 2px 2px;
        padding-left: 2px;
        border-radius: 19px;
    }
    .image-product{
        width: 100%;
        height: 240px;
        overflow: hidden;
        border-radius: 16px;
        position: relative;
    }
    .image-product img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .stock-card-product{
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        background-color: #25D366;
        border: none;
        outline: none;
        font-size: 12px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .stock-red{
        background-color: #FF3B3C;
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        border: none;
        outline: none;
        font-size: 12px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 3px 8px;
    }
    .content-product{
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 18px 15px;
    }
    .detail-product{
        margin-top: -2px;
    }
    .detail-product h4{
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        width: 100%;
        font-size: 18px;
        font-weight: 700;
        color: var(--font-color);
        margin-bottom: 1px;
    }
    .detail-product span{
        font-size: 16px;
        color: var(--font-color);
    }
    .wishlist-card-button{
        background-color: transparent;
        border: none;
        outline: none;
        width: max-content;
        height: max-content;
        margin-left: auto;
    }
    .wishlist-card-button iconify-icon{
        font-size: 21px;
        color: #FF3B3C;
        cursor: pointer;
    }
    /* END PRODUCT GRID */

    /* PROMO LAYOUT */
    .section-3{
        padding: 24px 0;
        padding-bottom: 0px;
    }
    .promo-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin-bottom: 20px;
    }
    .promo-box{
        width: 100%;
    }
    .promo-box img{
        width: 100%;
        border: 4px solid var(--yellow);
        border-radius: 14px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    .promo-box-video{
        width: 100%;
        
    }
    .promo-box-video iframe{
        width: 100%;
        height: 280px;
        border-radius: 14px;
        border: 4px solid white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    /* END PROMO LAYOUT */

    /* CTA LAYOUT */
    .section-cta{
        border: 4px solid white;
        border-radius: 14px;
        background-image: url(../images/bg-reseller.png), linear-gradient(rgba(255, 255, 255, 0.856),rgba(255, 255, 255, 0.856));
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: top center;
        background-size: cover;
        box-shadow: 0px 0px 13px 1px rgba(45, 49, 79, 0.123);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: max-content;
        padding: 50px 0;
        margin-top: 10px;
        margin-bottom: 70px;
    }
    .section-cta h1{
        font-size: 50px;
        font-weight: 800;
        color: var(--font-color);
        margin-bottom: 13px;
    }
    .section-cta p{
        font-size: 20px;
        width: 55%;
        margin: auto;
        font-weight: 500;
        color: var(--font-color);
        margin-bottom: 38px;
    }
    .section-cta button{
        cursor: pointer;
        font-size: 19px;
        padding: 13px 23px;
        border-radius: 100px;
        background-color: #25D366;
        border: none;
        outline: none;
        font-weight: 500;
        color: white;
    }
    .icon-cta-1{
        position: absolute;
        left: -1%;
        bottom: -7%;
        width: 120px;
    }
    .icon-cta-2{
        position: absolute;
        right: -1%;
        bottom: -7%;
        width: 120px;
    }
    /* CTA LAYOUT END */

    /* FOOTER START */
    .footer{
        padding: 60px 0;
        padding-bottom: 30px;
        background-color: #2D314F;
    }
    .footer-layout{
        display: grid;
        grid-template-columns: 32% 26% 21% 21%;
    }
    .menu-footer-item-first{
        padding-right: 50px;
        margin-top: -10px;
    }
    .logo-footer{
        margin-bottom: 10px;
    }
    .logo-footer img{
        width: 87%;
        margin-left: -3px;
    }
    .menu-footer-item p{
        font-size: 18px;
        color: white;
        margin-bottom: 25px;
    }
    .menu-footer-item span{
        font-size: 18px;
        color: white;
        font-weight: 300;
    }
    .menu-footer-item h3{
        font-size: 23px;
        font-weight: 600;
        color: #EBC000;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    .menu-footer-item ul li{
        margin-bottom: 15px;
    }
    .menu-footer-item ul li a{
        font-size: 18px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
        transition: .3s all;
    }
    .menu-footer-item ul li a:hover{
        color: var(--yellow);
    }

    .copyright{
        text-align: center;
        margin-top: 90px;
    }
    .copyright span{
        font-size: 18px;
        text-transform: uppercase;
        color: white;
    }
    /* FOOTER END */

    .heading-page{
        padding: 30px 0;
    }
    .product-grid-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        grid-gap: 16px;
        row-gap: 25px !important;
        padding-bottom: 70px;
    }

    /* SORT START */
    .sort-by-element{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        padding-bottom: 25px;
    }
    .sort-by-element label{
        font-size: 17px;
        font-weight: 600;
        color: var(--font-color);
    }
    .filter-category{
        display: flex;
        gap: 60px;
        align-items: center;
    }
    .filter-category-main{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .sort-category{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .select-style{
        background-color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        border-radius: 100px;
        width: 160px !important;
        overflow: hidden;
        position: relative;
        display: flex;
        /* padding-right: 20px; */
        align-items: center;
    }
    .select-style iconify-icon{
        position: absolute;
        right: 8%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        color: var(--font-color);
    }
    .select-style select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 8px 16px;
        font-size: 17px;
        width: 100%;
        appearance: none !important;
        color: var(--font-color);
        font-weight: 600;
        z-index: 3;
        padding-right: 35px;
    }
    .select-style-product{
        background-color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        border-radius: 100px;
        overflow: hidden;
        position: relative;
        width: 110px;
        color: var(--font-color);
    }
    .select-style-product select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 8px 16px;
        font-size: 17px;
        appearance: none !important;
        width: 100%;
        font-weight: 600;
        color: var(--font-color);
    }
    .select-style-product iconify-icon{
        position: absolute;
        right: 9%;
        top: 50%;
        color: var(--font-color);
        transform: translateY(-50%);
    }
    /* SORT END */

    /* PRODUK START */
    .product{
        display: grid;
        grid-template-columns: 48% 52%;
        align-items: flex-start;
        padding: 30px 0;
        padding-top: 15px;
    }
    
    .image-product-page-main {
        position: relative;
        width: 100%;
        height: 490px;
        position: relative;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    
    .image-product-page-main img {
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: .3s all;
    }
    
    .show-image{
        opacity: 1;
    }
    .image-product-page-main img.hidden-image {
        opacity: 0;
    }

    .image-product-tab{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 14px;
        grid-gap: 14px;
    }
    .image-product-tab-box{
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: max-content;
        background-color: #0164f844;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    .image-product-tab-box img {
        width: 100%;
    }
    .image-product-tab-box.active{
        background-color: #0163F8;
    }
    .content-page-product{
        padding-left: 20px;
    }
    .tabcontent {
        display: none;
        border-top: none;
    }
    .product-name-price{
        margin-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 22px;
        border-bottom: 2px solid white;
    }
    .product-name-price h1{
        font-size: 25px;
        color: var(--font-color);
        margin-bottom: 4px;
    }
    .product-name-price span{
        font-size: 22px;
        font-weight: 500;
        color: var(--font-color);
    }
    .button-layout{
        display: flex;
        gap: 8px;
        row-gap: 10px;
        margin-top: 8px;
        flex-wrap: wrap;
    }
    .button-choose-layout{
        margin-bottom: 22px;
    }
    .button-choose-layout span{
        font-size: 18px;
        font-weight: 700;
        color: var(--font-color);
    }
    .btn-product-style{
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        font-size: 15px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        padding: 6px 12px;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);

    }
    .btn-product-style.active{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .size-button{
        display: flex;
        gap: 10px;
        row-gap: 12px;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    .choose-size-box {
        cursor: pointer;
        position: relative;
    }
    .size-content{
        padding: 6px 12px;
        border: 2px solid white;
        border-radius: 100px;
        font-weight: 500;
        transition: .3s all;
        background-color: transparent;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);

    }
    .choose-size-box input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
    }
    .size-content span{
        font-size: 15px;
        font-weight: 500;
        color: var(--font-color);
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content span{
        color: var(--font-color);
    }
    .stock-product-page {
        font-size: 14px;
        color: var(--font-color);
        font-weight: 500;
        margin-bottom: 22px;
    }
    .stock-product-page span{
        color: #25D366;
    }

    .layout-flex{
        display: flex;
        gap: 16px;
        margin-top: 16px;
    }
    .qty-layout button.active{
        border:.12vw solid black;
    }
    .qty-layout{
        display:flex;
        gap:12px;
        align-items:center;
        border-radius: 0 8px 8px 8px;
        padding: 0 10px;
    }
    .qty-layout button{
        font-size:15px;
        background:transparent;
        outline:none;
        border: none;
        width:34px;
        height:34px;
        border: 2px solid white;
        position: relative;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
    }
    .qty-layout button iconify-icon{
        color:var(--font-color);
        position: absolute;
        font-size: 16px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .qty-layout input{
        width: 40px;
        height: 40px;
        border: none;
        outline: none;
        background: white;
        color: var(--font-color);
        text-align: center;
        font-size:21px;
        font-weight: 600;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
        border-radius: 7px;
    }
    .add-cart{
        font-size: 16px;
        align-items: center;
        display: flex;
        gap: 8px;
        padding: 5px 18px;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .active-btn-cart{
        border: 2px solid #25D366;
        background-color: white;
        color: #25D366;
    }
    .green-old{
        background-color: #01A560 !important;
    }
    .green{
        background-color: #25D366 !important;
    }

    .colom-flex{
        display: flex;
        gap: 19px;
        align-items: center;
        margin-top: 27px;
        margin-bottom: 27px;
    }
    .button-buy{
        font-size: 17px;
        align-items: center;
        display: flex;
        gap: 8px;
        padding: 11px 24px;
        outline: none;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        color: white;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }

    .social-media-share{
        display: flex;
        gap: 13px;
    }
    .social-media-share-box{
        border-radius: 100px;
        border: 2px solid var(--yellow);
        background-color: white;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        width: 37px;
        height: 37px;
        position: relative;
        margin-top: 20px;
    }
    .social-media-share-box iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 21px;
    }
    /* PRODUK END */

    /* SPESIFIKASI */
    .desc-product-layout{
        background-color: white;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.123);
        padding: 30px;
        margin-top: 20px;
        margin-bottom: 40px;
        border-radius: 25px;
    }
    .heading-desc-product{
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: auto;
        gap:17px;
        margin-bottom: 25px;
    }
    .tablinksnew{
        border: 2px solid var(--blue);
        background-color: white;
        border-radius: 100px;
        color: var(--blue);
        font-size: 20px;
        font-weight: 600;
        outline: none;
        cursor: pointer;
        padding: 9px 27px;
        transition: .3s all;
        width: max-content;
    }
    .tablinksnew:hover{
        background-color: #ebc0000e;
        border: 2px solid var(--yellow);
    }
    .tablinksnew.active{
        border: 2px solid var(--yellow);
        background-color: #ebc0000e;
        color: var(--blue);
    }
    .desc-video{
        width: 100%;
        height: 60vh;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        /* margin-bottom: 30px; */
    }
    .desc-video iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: contain;
    }

    .product-name-desc{
        margin: 23px 0;
        margin-left: 13px;
    }
    .product-name-desc h1{
        font-size: 30px;
        font-weight: 700;
        color: var(--font-color);
    }
    .list-desc{
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .list-desc h3{
        font-size: 23px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 10px;
    }
    /* .list-desc ul{
        margin-top: 10px;
    } */
    .list-desc ul li{
        list-style: circle;
        list-style-position: inside;
        font-size: 19px;
        margin-bottom: 6px;
        color: var(--font-color);
    }
    .list-desc p{
        font-size: 19px;
        color: var(--font-color);
    }
    /* SPESIFIKASI END */

    /* CART PAGE */
    .cart-page{
        margin-bottom: 40px;
    }
    .cart-product-body-heading{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        padding: 14px 20px;
        background: #FFCC00;
        text-align: center;
        margin-bottom: 35px;
        border-radius: 100px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.178);
    }
    .cart-product-body-heading h3{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .cart-product-body-heading h3:nth-child(1){
        text-align: start;
        margin-left: 100px;
    }
    .cart-product-box{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        align-items: center;
        padding: 30px;
        background: white;
        margin-bottom: 20px;
        transition: .3s all;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        border-radius: 20px;
    }
    .cart-product-detail{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 25% 75%;
        align-items: center;
        gap: 20px;
    }
    .cart-product-image{
        width: 100%;
        height: 92px;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
    }
    .cart-product-image img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);
    }
    .cart-product-name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 6px;
    }
    .cart-product-name h3{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .cart-product-name p{
        font-size: 17px;
        font-weight: 500;
        color: var(--font-color);
    }
    .cart-product-name button{
        background: transparent;
        border: none;
        outline: none;
        font-size: 15px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: 600;
        color: #F24C3D;
    }
    .quantity-mobile{
        display: none;
    }
    .price-mobile{
        display: none;
    }
    .cart-product-quantity{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cart-product-quantity .qty-layout{
        background-color: #25d36527;
        border-radius: 100px;
        border: 2px solid #25D366;
        width: 42px;
        height: 42px;
        position: relative;
    }
    .cart-product-quantity .qty-layout input{
        color: #25D366;
        background-color: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        transform: translate(-50%, -50%);
    }
    .product-layout-price{
        text-align: center;
        display: block;
    }
    .product-layout-price span{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        text-align: center;
    }
    .product-layout-price .add-cart{
        margin: auto;
        width: 50px;
        height: 50px;
        position: relative;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.13);
    }
    .product-layout-price .add-cart iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
    }
    .back-buy{
        background: transparent;
        outline: none;
        border: none;
        font-size: 17px;
        color: var(--font-color);
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-weight: 500;
    }
    .back-buy iconify-icon{
        font-size: 19px;
    }

    .checkout-button{
        background-color: rgb(255, 255, 255);
        position: sticky;
        bottom: 4%;
        left: 0;
        margin-bottom: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
    }
    .checkout-button-layout{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .checkout-button__option{
        display: flex;
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        align-items: center;
        font-weight: 500;
        gap: 9px;
        color: var(--font-color);
        cursor: pointer;
    }
    .checkout-button__option iconify-icon{
        font-size: 16px;
        color: var(--yellow);
    }
    .total-produk{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .total-produk span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 16px;
    }
    .total-produk h3{
        font-weight: 500;
        font-size: 20px;
        color: var(--font-color);
    }
    .checkout-button__next{
        background:#25D366;
        color: white;
        font-size: 16px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    /* CART PAGE END */

    /* INFORMATION START */
    .information-layout{
        display: grid;
        grid-template-columns: 55% 45%;
        grid-gap: 0;
        margin-bottom: 70px;
        justify-items: self-end;
    }
    .login-box-layout{
        width: 100%;
        padding: 25px;
        background-color: #fff;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
    }
    .signup-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 27px;
    }
    .form-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 23px;
        gap: 4px;
    }
    .form-box-konfir{
        gap: 5px;
    }
    
    .form-box label{
        font-size: 16px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 4px;
    }
    .form-box input{
        font-size: 16px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 9px 18px;
        width: 100%;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
    }
    .form-box select{
        font-size: 16px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 9px 18px;
        width: 280px;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
        appearance:none !important;
    }
    .form-box input::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box textarea{
        font-size: 16px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 9px 18px;
        width: 100%;
        color:var(--font-color);
        font-weight: 500;
        resize: none;
        border-radius: 13px;
    }
    .form-box textarea::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box .select-style{
        width: 100% !important;
        box-shadow: none;
    }
    .form-box .select-style select{
        width: 100%;
    }
    .form-box .select-style iconify-icon{
        right: 6%;
        font-size: 15px;
    }
    .remind {
        display: block;
        position: relative;
        padding-left: 24px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
        color:var(--font-color);
        margin: 10px 0;
        margin-bottom: 20px;
    }
    
    /* Hide the browser's default checkbox */
    .remind input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 17px;
        width: 17px;
        background-color: white;
        border: 2px solid var(--font-color);
        border-radius: 4px;
        margin-top: 2px;
    }
    
    /* When the checkbox is checked, add a blue background */
    .remind input:checked ~ .checkmark {
        background-color: white;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .remind input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .remind .checkmark:after {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 82%;
        height: 82%;
        border-radius: 2px;
        background-color: #EBC000;
        border: none;
        box-shadow: -1px -2px 4px 0px #0000007A inset;
        box-shadow: 1px 2px 4px 0px #FFFFFF73 inset;
        border-width: none;
    }
    .informasi-layout-button__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .informasi-layout-button__form button{
        background: #01A560;
        border: none;
        outline: none;
        font-size: 17px;
        padding: 11px;
        border-radius: 100px;
        color: white;
        font-weight: 600;
    }
    .back__btn{
        background: #25D366 !important;
        border: none;
        outline: none;
        color: var(--yellow);
        font-weight: 500;
        width: 100%;
    }
    .sidebar-informasi-layout{
        background: white;
        height: max-content;
        padding: 26px;
        width: 100%;
        transition: .3s all;
        display: block;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
        width: 95%;
        margin-left: 20px;
    }
    .sidebar-informasi-overflow{
        width: 100%;
        height: max-content;
        position: relative;
        transition: .4s all;
    }
    .sidebar-informasi-box{
        display: grid;
        grid-template-columns: 22% 48% 30%;
        border-bottom: 1px solid #0000007A;
        padding-bottom: 24px;
    }
    .sidebar-informasi__image{
        width: 100%;
        height: max-content;
        position: relative;
        overflow: hidden;
    }
    .sidebar-informasi__image img{
        width: 100%;
        border-radius: 11px;
    }
    .sidebar-informasi__desc{
        padding-left: 15px;
        display: flex;
        color: var(--font-color);
        flex-direction: column;
    }
    .sidebar-informasi__desc h4{
        font-size: 17px;
        font-weight: 700;
        margin-bottom: 3px;
        color: var(--gray-old);
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__desc span{
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 3px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__price{
        text-align: end;
        color: var(--font-color);
    }
    .sidebar-informasi__price span{
        font-size: 15px;
        font-weight: 600;
    }
    .price-mobile-sidebar{
        display: none !important;
    }
    .sidebar-informasi__total{
        width: 100%;
        border-bottom: 1px solid #0000007A;
        padding: 17px 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sidebar-informasi__total-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-informasi__total-box span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 16px;
    }
    .sidebar-informasi__total-main{
        border: none;
        padding-bottom: 0;
    }
    .sidebar-informasi__total-box input{
        width: 120px;
        border: none;
        outline: none;
        background-color: #EDEEF5;
        border-radius: 100px;
        font-size: 16px;
        color: var(--font-color);
        padding: 6px 14px;
    }
    /* INFORMATION END */

    /* SHIPPING START */
    .form-box__shipping{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 17px;
        margin-bottom: 18px;
    }
    .label-single{
        font-size: 16px;
        color: var(--font-color);
        font-weight: 700;
    }
    .shipping-radio {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #EDEEF5;
        border-radius: 14px;
    }
    .shipping-radio input{
        position: absolute;
        left: -9999px;
    }
    .shipping-radio input:checked + span{
        color: #1E1E1E;
    }
    .shipping-radio input:checked + span::before{
        box-shadow: inset 0 0 0 8px var(--font-color);
    }
    .shipping-radio span {
        display: grid;
        grid-template-columns: 10% 66% 24%;
        align-items: center;
        transition: 0.25s ease;
        width: 100%;
        color: #0f0f0f;
        background: transparent;
        padding: 20px 23px;
    }
    .shipping-radio span::before{
        display: flex;
        flex-shrink: 0;
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 50%;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #2D314F;
    }
    .heading-shipping-method{
        color: var(--font-color);
    }
    .heading-shipping-method h3{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 4px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .heading-shipping-method p{
        font-size: 16px;
    }
    .price-shipping{
        text-align: end;
    }
    .price-shipping h5{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .informasi-layout-button__form-shipping{
        margin-top: 30px;
    }
    /* SHIPPING END */

    /* CHECKOUT RESELLER */
    .form-box-dropshipper{
        display: none;
    }
    .label-double{
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        align-items: center;
    }
    .label-double a{
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
    }
    .create-link{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 11px;
    }
    .create-link a{
        font-size: 15px;
    }
    .form-box-double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .form-customer{
        display: none;
    }
    .show-popup {
        transform: translateY(0);
        transition: .1s all;
    }
    .hide-popup {
        transform: translateY(100%);
        transition: .1s all;
        transition-delay: .4s;
    }
    .popup{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .main-popup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        
    }
    .main-popup::-webkit-scrollbar{
        display: none;
    }
    .overlay-popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 49, 79, 0.73);
        z-index: 3;
        opacity: 0;
        transition: .4s all;
        transition-delay: 100ms;
    }
    .show-popup .overlay-popup{
        opacity: 1;
        transition-delay: 0;
    }
    .layout-popup{
        width: 45%;
        height: max-content;
        position: absolute;
        top: 0;
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        transform: translateY(200%);
        transition: .5s all;
        transition-delay: 0s;
    }
    .show-popup .layout-popup{
        transform: translateY(0);
        transition: .5s all;
        transition-delay: .2s;
    }
    .popup-form-box{
        background-color: white;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0px 0px 18px 1px rgba(45, 49, 79, 0.24);
    }
    .heading-popup{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px;
        border-bottom: 2px solid var(--yellow);
    }
    .heading-popup h3{
        font-weight: 700;
        font-size: 20px;
        color: var(--font-color);
    }
    .heading-popup iconify-icon{
        color: var(--font-color);
        font-size: 23px;
        cursor: pointer;
    }
    .content-popup{
        padding: 22px;
    }
    .informasi-layout-button__form-single{
        display: block;
        width: 100%;
    }
    .informasi-layout-button__form-single button{
        width: 100%;
        background-color: #25D366;
        cursor: pointer;
    }
    #file-input {
        display: none !important;
      }

      #file-input-label {
        font-size: 16px !important;
        cursor: pointer;
        text-align: end;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 200px;

      }
      #file-input-label iconify-icon{
        vertical-align:middle;
        font-size: 17px;
        margin-top: -3px;
      }
    /* END CHECKOUT RESELLER */

    /* PESANAN START */
    .pesanan-container{
        background-color: white;
        padding: 25px;
        padding-bottom: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        margin-bottom: 30px;
    }
    .cart-product-box-pesanan{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        align-items: center;
        padding: 0;
        padding-bottom: 25px;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
    }
    .cart-product-box-pesanan-second{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        align-items: center;
        padding: 16px 0;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
        border-top: 1px solid var(--font-color);
        border-bottom: 1px solid var(--font-color);
    }
    .cart-product-box-pesanan-second .cart-product-image{
        height: 0;
    }
    .cart-product-box-pesanan-third{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        border-top: none;
        border-bottom: 1px solid var(--font-color);
        padding:25px 0;
    }
    .cart-product-box-pesanan-third .form-box{
        margin-bottom: 0;
    }
    .cart-product-box-pesanan-third .form-box input{
        width: 100% !important;
    }

    .cart-product-box-pesanan-four{
        display: flex;
        align-items: center ;
        padding-top: 7px;
        justify-content: space-between;
    }
    .send-to{
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        align-items: center;
    }
    .send-to span{
        font-size: 18px;
        color: var(--font-color);
    }
    .send-to iconify-icon{
        font-size: 20px;
        color: var(--font-color);
    }

    .checkout-button-layout .remind{
        margin-bottom: 7px;
    }
    .button-checkout-pesanan{
        display: flex;
        gap: 20px;
    }
    .checkout-button_shop{
        background:#25D366;
        color: white;
        font-size: 18px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: max-content;
    }
    .heading-pesanan-mobile{
        display: none;
    }
    /* PEMESANAN END */

    /* ABOUT US START */
    .about-page{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
        align-items: center;
        padding: 50px 0;
    }
    .image-about img{
        width: 90%;
    }
    .content-about h1{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--font-color);
        margin-bottom: 15px;
    }
    .content-about p{
        font-size: 17px;
        margin-bottom: 15px;
        padding-right: 20px;
        color: var(--font-color);
    }
    .content-about span{
        font-size: 18px;
        color: var(--blue);
    }
    .content-about span b{
        font-size: 22px;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .content-about button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 18px;
        font-weight: 600;
        color: white;
        border-radius: 100px;
    }

    .box-about-layout{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 17px;
        align-items: flex-start;
        padding: 40px 0;
        padding-bottom: 70px;
    }
    /* .box-about-top{
        margin-top: 60px;
    } */
    .box-about{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 18px 15px;
        text-align: center;
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        height: 260px;
    }
    .box-about img{
        width: 90px;
        margin-bottom: 12px;
    }
    .box-about h3{
        font-size: 17px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 7px;
    }
    .box-about p{
        font-size: 15px;
        color: var(--font-color);
    }
    /* ABOUT US END */

    /* FAQ START */
    .faq-layout{
        width: 950px;
        margin: auto;
        padding-bottom: 50px;
    }
    .faq-accordion {
        background-color: #ffffff;
        color: #1E1E1E;
        box-shadow: 0px 0px 17px 0px rgba(45, 49, 79, 0.13);
        cursor: pointer;
        padding: 20px;
        padding-left: 22px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 20px;
        margin-bottom: 20px;
        transition: 0.4s;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 100px;
        border: 2px solid transparent;
        color: var(--font-color);
      }
      
      .faq-active{
        background-color: #ffffff;
        padding: 18px 20px;
        border: 2px solid var(--yellow);
      }
      
      .faq-accordion:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=27&height=27');
        margin-bottom: -9px;
        color: #363B5B;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        transition: .3s all;
        font-size: 18px;
      }
      
      .faq-active:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=27&height=27');
        margin-bottom: 2px;
        transform: rotate(180deg);
      }
      
      .faq-panel {
        padding: 0 18px;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .faq-panel p{
        padding: 20px 0;
        padding-top: 0;
        font-size: 19px;
        color: var(--font-color);
      }
    /* FAQ END */

    /* CONTACT START */
    .form-contact{
        width: 900px;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        padding: 30px;
    }
    .form-contact-layout{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .form-contact button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        border-radius: 100px;
    }
    .form-contact-message label{
        display: none;
    }

    .social-media-contact{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 90%;
        margin: auto;
        margin-top: 60px;
        padding-bottom: 60px;
        grid-gap: 30px;
    }
    .box-social-media-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .box-icon-social-media-contact{
        width: 150px;
        height: 150px;
        position: relative;
        background-color: white;
        box-shadow: 0px 0px 22px 0px rgba(45, 49, 79, 0.13);
        border-radius: 100px;
        border: 2px solid #FC0;
    }
    .box-icon-social-media-contact img{
        position: absolute;
        max-width: 57%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .box-social-media-contact p{
        font-size: 20px;
        color: var(--font-color);
        font-weight: 600;
    }
    .box-social-media-contact button{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        border: none;
        outline: none;
        cursor: pointer;
    }

    .layout-popup-short{
        width: max-content !important;
    }
    .layout-whatsapp{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .box-popup-whatsapp{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        padding-left: 25px;
        background: rgba(37, 211, 102, 0.06);
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        border-radius: 18px;
        gap: 20px;
        transition: .3s all;
        width: max-content;
    }
    .box-popup-whatsapp iconify-icon{
        font-size: 50px;
    }
    .box-popup-whatsapp span{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
        transition: .3s all;
        color: var(--font-color);
    }
    .box-popup-whatsapp:hover{
        background-color: #01A560;
    }
    .box-popup-whatsapp:hover span{
        color: white;
    }
    /* CONTACT END */

    /* LOGIN FORM START */
    .login-form{
        width: 800px;
        margin: auto;
        background-color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px rgba(45, 49, 79, 0.24);
        margin-bottom: 70px;
    }
    .login-form button{
        padding: 9px 30px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        margin-top: 20px;
        border-radius: 100px;
    }
    .link-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .link-login a{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .link-login span{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    /* LOGIN FORM END */
}
@media only screen and (min-width:1191px){
    .container{
        width: 1180px;
    }
    
    .top-menu{
        background-color: var(--yellow);
        padding: 10px 0;
        box-shadow: 0px 2px 18px 0px rgba(0, 5, 107, 0.226);
        display: block;
        width: 100%;
    }
    .top-menu-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-between;
        justify-items:baseline;
        align-items: center;
        /* gap: 63px; */
    }
    .top-menu-layout ul{
        display: flex;
        justify-content: flex-start;
    }
    .top-menu-layout ul li a{
        padding: 0 16px;
        position: relative;
        font-size: 17px;
        font-weight: 600;
        color: var(--blue);
    }
    .top-menu-layout-box ul li a iconify-icon{
        display: none;
    }
    .top-menu-layout ul li a::after{
        width: 1.6px;
        height: 11px;
        border-right: 2px solid var(--blue);
        content: '';
        /* background-color: var(--blue); */
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        display: block;
    }
    .top-menu-layout ul li:last-child a::after{
        display: none !important;
    }
    .top-menu-layout ul li:first-child a{
        padding-left: 0;
    }
    .top-menu-layout-box{
        display: flex;
        gap: 50px;
    }
    .top-menu-layout-box-2{
        display: flex;
        margin-left: auto;
    }
    .login-user-layout{
        display: block;
        position: relative;
        transform: translateY(3px);
        z-index: 10;
    }
    .popup-user{
        display: none;
        position: absolute;
        bottom:-320%;
        height: max-content;
        left: 0;
        background-color: white;
        z-index: 20;
        width: 100%;
        overflow: hidden;
        border-radius:11px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
    }
    .popup-user ul{
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        text-align: start;
    }
    .popup-user ul li a{
        padding: 10px 13px !important;
        display: block;
        border-bottom: 1px solid #00056B;
        font-size: 17px;
    }
    .popup-user ul li:last-child a{
        border-bottom: 0;
    }
    .popup-user ul li a:hover{
        background-color: #0164f828;
    }
    .popup-user ul li a::after{
        display: none;
    }
    .active-userPopup{
        display: block;
    }
    .btn-login{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .btn-login button{
        background-color: transparent;
        border: none;
        outline: none;
        color: var(--blue);
        font-weight: 600;
        font-size: 17px;
    }
    .user-btn-login{
        background: transparent;
        outline: none;
        border: none;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
    }
    .user-btn-login iconify-icon{
        font-size: 21px;
        color: var(--blue);
    }
    .user-btn-login p{
        font-size: 17px;
        font-weight: 600;
        color: var(--blue);
    }
    .user-btn-login span{
        font-size: 15px;
    }
    .account-mobile{
        display: none !important;
    }
    .hamburger-menu{
        display: none;
    }
    .btn-menu{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 25px;
    }
    .cart-menu{
        display: flex;
        align-items: center;
        gap: 5px;
        width: 43px;
        height: 43px;
        background: #FF3B3C;
        position: relative;
        outline: none;
        border: none;
        border-radius: 100px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.13);
        cursor: pointer;
    }
    .cart-menu p{
        font-size: 18px;
        font-weight: 600;
        color: var(--blue);
        display: block;
    }
    .cart-menu iconify-icon{
        position: absolute;
        color: white;
        font-size: 26px;
        display: block;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .btn-search{
        background-color: transparent;
        border: none;
        outline: none;
        font-size: 29px;
        margin-bottom: -9px;
        color: var(--blue);
    }
    .cart-amount-menu{
        width: 16px;
        height: 16px;
        border-radius: 100px;
        position: absolute;
        right: 15%;
        top: 37%;
        transform: translateY(-50%);
        background-color: #FF3B3C;
        display: block;
        border: 1px solid white;
    }
    .cart-amount-menu span{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 9px;
        font-weight: 500;
        color: white;
    }
    /* SOCIAL MEDIA GRID */
    .social-media{
        display: flex;
        align-items: center;
        gap: 14px;
    }
    .social-media-box{
        width: 28px;
        height: 28px;
        position: relative;
    }
    .social-media-box iconify-icon{
        font-size: 22px;
        color: var(--blue);
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,  -50%);
    }
    /* END SOCIAL MEDIA GRID */

    /* MENU STYLE */
    .header-main{
        display: grid;
        grid-template-columns: 22% 68% 10%;
        padding: 28px 0;
        align-items: center;
    }
    .logo img{
        width: 100%;
        margin-bottom: -2px;
    }
    .header .menu > .menu-item{
        display: inline-block;
        position: relative;
    }
    .nav-menu{
        margin-right: 0px;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 31px;
        justify-content: center;
    }
    .menu .menu-item a{
        font-size: 21px;
        font-weight: 600;
        outline: none;
        text-decoration: none;
        color: var(--font-color);
    }
    .header .menu > .menu-item > .sub-menu{
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.137);
        width: max-content;
        position: absolute;
        left:0;
        top:105%;
        background-color: white;
        transform: translateY(10px);
        transition: all 0.3s ease;
        opacity:0;
        visibility: hidden;
        border-radius: 12px;
        padding: 0 20px;
        padding-top: 20px;
        text-align: start;
        height: 250px;
        overflow-y: scroll;
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a:hover,
    .header .menu > .menu-item:hover > a{
        color: var(--blue);
    }
    .header .menu > .menu-item > .sub-menu > .menu-item > a{
        display: block;
        transition: all 0.3s ease;
        padding-bottom: 20px;
    }
    .close-nav-menu{
        cursor: pointer;
        display: none;
        /* align-items: center;
        justify-content: center;
        border-radius: 40px;
        margin-bottom: 30px; */
    }
    .close-nav-menu img{
        width: 10%;
    }
    .menu > .menu-item > .sub-menu > .menu-item{
        display: block;
    }
    .menu-overlay{
        position: fixed;
        z-index: 18;
        background: rgba(45, 49, 79, 0.53);
        left:0;
        top:0;
        height: 100%;
        width: 100%;
        visibility: hidden;
        opacity:0;
        transition: all 0.3s ease;
    }
    .menu-login-mobile{
        display: none !important;
    }
    .menu > .menu-item-has-children:hover > .sub-menu{
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
        z-index: 30;
    }
    .menu-item-has-children > a > iconify-icon{
        font-size: 15px;
    }


    /* HEADER BANNER */
    
    .banner{
        height:600px;
        overflow-y: hidden;
        background-image: url(../images/texture-banner.png);
        background-position: center;
        background-size: cover;
        border: 4px solid white;
        border-radius: 25px;
        position: relative;
    }
    .myBanner{
        padding: 20px 0 !important;
        padding-bottom: 40px !important;
        margin-top: -20px !important;
    }
    .myBanner .swiper-slide-active .banner{
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.192);
    }
    .banner-only-image{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .swiper-pagination-bullet{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
        border-radius: 10px !important;
        outline: none !important;
    }
    .swiper-pagination-bullet-active{
        width: 35px !important;
        height: 6px !important;
        background-color: #0163F8 !important;
    }
    .banner-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        padding: 0 85px;
    }
    .banner-content{
        margin-top: 20px;
    }
    .banner-content span{
        font-size: 18px;
        text-transform: uppercase;
        letter-spacing: 5px;
        font-weight: 500;
        color: var(--font-color);
    }
    .banner-content h1{
        font-size: 65px;
        line-height: 1.1;
        color: var(--font-color);
        margin: 10px 0;
        margin-bottom: 15px;
        margin-left: -5px;
    }
    .banner-content p{
        font-size: 22px;
        font-weight: 700;
        color: var(--font-color);
    }
    .banner-content-button{
        display: flex;
        gap: 11px;
        margin-top: 40px;
    }
    .banner-content-button button{
        font-size: 19px;
        color: white;
        background-color: #0163F8;
        outline: none;
        border: 2px solid transparent;
        padding: 8px 28px;
        border-radius: 100px;
        font-weight: 700;
        cursor: pointer;
    }
    .outline-button{
        border: 2px solid #0163F8 !important;
        background-color: transparent !important;
        color: #0163F8 !important;
    }
    .banner-image{
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }
    .banner-image img{
        width: 100%;
    }
    /* END HEADER BANNER */


    /* PRODUCT GRID */
    .container-product{
        width: 1200px !important;
        margin: auto;
    }
    .myProduct{
        padding: 13px 10px !important;
        padding-bottom: 50px !important;
    }
    .section-2{
        padding: 55px 0;
    }
    .heading{
        text-transform: uppercase;
        font-size: 55px;
        margin-bottom: 19px;
        font-weight: 800;
        color: var(--font-color);
        text-align: center;
    }
    .card-product{
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
        padding: 2px 2px;
        padding-left: 2px;
        border-radius: 19px;
    }
    .image-product{
        width: 100%;
        height: 284px;
        overflow: hidden;
        border-radius: 16px;
        position: relative;
    }
    .image-product img{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        object-fit: cover;
    }
    .stock-card-product{
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        background-color: #25D366;
        border: none;
        outline: none;
        font-size: 14px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 4px 12px;
    }
    .stock-red{
        background-color: #FF3B3C;
        position: absolute;
        left: 4%;
        top: 4%;
        z-index: 5;
        border: none;
        outline: none;
        font-size: 14px;
        color: white;
        font-weight: 500;
        border-radius: 100px;
        padding: 4px 12px;
    }
    .content-product{
        display: grid;
        grid-template-columns: 85% 15%;
        padding: 18px 15px;
    }
    .detail-product{
        margin-top: -5px;
    }
    .detail-product h4{
        width:100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
        margin-bottom: 1px;
    }
    .detail-product span{
        font-size: 18px;
        color: var(--font-color);
    }
    .wishlist-card-button{
        background-color: transparent;
        border: none;
        outline: none;
        width: max-content;
        height: max-content;
        margin-left: auto;
    }
    .wishlist-card-button iconify-icon{
        font-size: 21px;
        color: #FF3B3C;
        cursor: pointer;
    }
    /* END PRODUCT GRID */


    /* PROMO LAYOUT */
    .section-3{
        padding: 22px 0;
        padding-bottom: 0px;
    }
    .promo-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        margin-bottom: 30px;
    }
    .promo-box{
        width: 100%;
    }
    .promo-box img{
        width: 100%;
        border: 4px solid var(--yellow);
        border-radius: 14px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    .promo-box-video{
        width: 100%;
    }
    .promo-box-video iframe{
        width: 100%;
        border-radius: 14px;
        height: 330px;
        border: 4px solid white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.18);
    }
    /* END PROMO LAYOUT */

    /* CTA LAYOUT */
    .section-cta{
        border: 4px solid white;
        border-radius: 14px;
        background-image: url(../images/bg-reseller.png), linear-gradient(rgba(255, 255, 255, 0.856),rgba(255, 255, 255, 0.856));
        background-blend-mode: overlay;
        background-attachment: fixed;
        background-position: top center;
        background-size: cover;
        box-shadow: 0px 0px 13px 1px rgba(45, 49, 79, 0.123);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        position: relative;
        height: max-content;
        padding: 60px 0;
        margin-top: 20px;
        margin-bottom: 70px;
    }
    .section-cta h1{
        font-size: 55px;
        font-weight: 800;
        color: var(--font-color);
        margin-bottom: 13px;
    }
    .section-cta p{
        font-size: 22px;
        width: 53%;
        margin: auto;
        font-weight: 500;
        color: var(--font-color);
        margin-bottom: 38px;
    }
    .section-cta button{
        cursor: pointer;
        font-size: 19px;
        padding: 13px 23px;
        border-radius: 100px;
        background-color: #25D366;
        border: none;
        outline: none;
        font-weight: 500;
        color: white;
    }
    .icon-cta-1{
        position: absolute;
        left: -3%;
        bottom: -7%;
        width: 120px;
    }
    .icon-cta-2{
        position: absolute;
        right: -3%;
        bottom: -7%;
        width: 120px;
    }
    /* CTA LAYOUT END */

    /* FOOTER START */
    .footer{
        padding: 60px 0;
        padding-bottom: 30px;
        background-color: #2D314F;
    }
    .footer-layout{
        display: grid;
        grid-template-columns: 34% 26% 21% 19%;
    }
    .menu-footer-item-first{
        padding-right: 90px;
        margin-top: -10px;
    }
    .logo-footer{
        margin-bottom: 10px;
    }
    .logo-footer img{
        width: 85%;
        margin-left: -3px;
    }
    .menu-footer-item p{
        font-size: 20px;
        color: white;
        margin-bottom: 25px;
    }
    .menu-footer-item span{
        font-size: 20px;
        color: white;
        font-weight: 300;
    }
    .menu-footer-item h3{
        font-size: 27px;
        font-weight: 600;
        color: #EBC000;
        text-transform: uppercase;
        margin-bottom: 18px;
    }
    .menu-footer-item ul li{
        margin-bottom: 15px;
    }
    .menu-footer-item ul li a{
        font-size: 20px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 6px;
        transition: .3s all;
    }
    .menu-footer-item ul li a:hover{
        color: var(--yellow);
    }

    .copyright{
        text-align: center;
        margin-top: 90px;
    }
    .copyright span{
        font-size: 20px;
        text-transform: uppercase;
        color: white;
    }
    /* FOOTER END */


    .heading-page{
        padding: 30px 0;
    }
    .product-grid-main{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        grid-gap: 16px;
        row-gap: 30px !important;
        padding-bottom: 70px;
    }

    /* SORT START */
    .sort-by-element{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 0;
        padding-bottom: 30px;
    }
    .sort-by-element label{
        font-size: 19px;
        font-weight: 600;
        color: var(--font-color);
    }
    .filter-category{
        display: flex;
        gap: 60px;
        align-items: center;
    }
    .filter-category-main{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .sort-category{
        display: flex;
        gap: 10px;
        align-items: center;
    }
    .select-style{
        background-color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        border-radius: 100px;
        width: 170px !important;
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
    }
    .select-style iconify-icon{
        position: absolute;
        right: 8%;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
        color: var(--font-color);
    }
    .select-style select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 8px 16px;
        font-size: 19px;
        width: 100%;
        appearance: none !important;
        color: var(--font-color);
        font-weight: 600;
        z-index: 3;
        padding-right: 35px;
    }
    .select-style-product{
        background-color: white;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        border-radius: 100px;
        overflow: hidden;
        position: relative;
        width: 110px;
        color: var(--font-color);
    }
    .select-style-product select{
        border: none;
        outline: none;
        background-color: transparent;
        padding: 8px 16px;
        font-size: 19px;
        appearance: none !important;
        width: 100%;
        font-weight: 600;
        z-index: 3;
        color: var(--font-color);
    }
    .select-style-product iconify-icon{
        position: absolute;
        right: 9%;
        top: 50%;
        color: var(--font-color);
        transform: translateY(-50%);
        z-index: 1;
    }
    /* SORT END */

    /* PRODUK START */
    .product{
        display: grid;
        grid-template-columns: 49% 51%;
        align-items: flex-start;
        padding: 30px 0;
        padding-top: 15px;
    }
    
    .image-product-page-main {
        position: relative;
        width: 100%;
        height: 600px;
        position: relative;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    
    .image-product-page-main img {
        width: 100%;
        height: 100%;
        opacity: 1;
        position: absolute;
        top: 0;
        left: 0;
        object-fit: cover;
        transition: .3s all;
    }
    
    .show-image{
        opacity: 1;
    }
    .image-product-page-main img.hidden-image {
        opacity: 0;
    }

    .image-product-tab{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-top: 14px;
        grid-gap: 14px;
    }
    .image-product-tab-box{
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        height: max-content;
        background-color: #0164f844;
        box-shadow: 0px 0px 17px 0px #2d314f1f;
    }
    .image-product-tab-box img {
        width: 100%;
    }
    .image-product-tab-box.active{
        background-color: #0163F8;
    }
    .content-page-product{
        padding-left: 40px;
    }
    .tabcontent {
        display: none;
        border-top: none;
    }
    .product-name-price{
        margin-top: 10px;
        padding-bottom: 20px;
        margin-bottom: 22px;
        border-bottom: 2px solid white;
    }
    .product-name-price h1{
        font-size: 33px;
        color: var(--font-color);
        margin-bottom: 4px;
    }
    .product-name-price span{
        font-size: 27px;
        font-weight: 500;
        color: var(--font-color);
    }
    .button-layout{
        display: flex;
        gap: 10px;
        row-gap: 12px;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    .button-choose-layout{
        margin-bottom: 22px;
    }
    .button-choose-layout span{
        font-size: 22px;
        font-weight: 700;
        color: var(--font-color);
    }
    .btn-product-style{
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        font-size: 17px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        padding: 6px 16px;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);

    }
    .btn-product-style.active{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .size-button{
        display: flex;
        gap: 10px;
        row-gap: 12px;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    .choose-size-box {
        cursor: pointer;
        position: relative;
    }
    .size-content{
        padding: 6px 16px;
        border: 2px solid white;
        border-radius: 100px;
        font-size: 17px;
        font-weight: 500;
        transition: .3s all;
        background-color: transparent;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);

    }
    .choose-size-box input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        cursor: pointer;
        z-index: 5;
    }
    .size-content span{
        font-size: 16px;
        font-weight: 500;
        color: var(--font-color);
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content{
        border: 2px solid #0163F8;
        background-color: white;
    }
    .choose-size-box input[type=checkbox]:checked ~ .size-content span{
        color: var(--font-color);
    }
    .stock-product-page {
        font-size: 16px;
        color: var(--font-color);
        font-weight: 500;
        margin-bottom: 22px;
    }
    .stock-product-page span{
        color: #25D366;
    }

    .layout-flex{
        display: flex;
        gap: 16px;
        margin-top: 16px;
    }
    .qty-layout button.active{
        border:.12vw solid black;
    }
    .qty-layout{
        display:flex;
        gap:12px;
        align-items:center;
        border-radius: 0 8px 8px 8px;
        padding: 0 10px;
    }
    .qty-layout button{
        font-size:17px;
        background:transparent;
        outline:none;
        border: none;
        width:39px;
        height:39px;
        border: 2px solid white;
        position: relative;
        border-radius: 100px;
        cursor: pointer;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
    }
    .qty-layout button iconify-icon{
        color:var(--font-color);
        position: absolute;
        font-size: 18px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .qty-layout input{
        width: 50px;
        height: 50px;
        border: none;
        outline: none;
        background: white;
        color: var(--font-color);
        text-align: center;
        font-size:21px;
        font-weight: 600;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.06);
        border-radius: 7px;
    }
    .add-cart{
        font-size: 19px;
        align-items: center;
        display: flex;
        gap: 8px;
        padding: 5px 18px;
        outline: none;
        border: 2px solid white;
        border-radius: 100px;
        cursor: pointer;
        color: var(--font-color);
        background-color: transparent;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }
    .active-btn-cart{
        border: 2px solid #25D366;
        background-color: white;
        color: #25D366;
    }
    .green-old{
        background-color: #01A560 !important;
    }
    .green{
        background-color: #25D366 !important;
    }

    .colom-flex{
        display: flex;
        gap: 19px;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 53px;
    }
    .button-buy{
        font-size: 20px;
        align-items: center;
        display: flex;
        gap: 8px;
        padding: 11px 24px;
        outline: none;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        color: white;
        font-weight: 500;
        transition: .3s all;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.13);
    }

    .social-media-share{
        display: flex;
        gap: 13px;
    }
    .social-media-share-box{
        border-radius: 100px;
        border: 2px solid var(--yellow);
        background-color: white;
        box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.2);
        width: 51px;
        height: 51px;
        position: relative;
        margin-top: 20px;
    }
    .social-media-share-box iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: var(--font-color);
        font-size: 25px;
    }
    /* PRODUK END */

    /* SPESIFIKASI */
    .desc-product-layout{
        background-color: white;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.123);
        padding: 40px;
        margin-top: 40px;
        margin-bottom: 40px;
        border-radius: 25px;
    }
    .heading-desc-product{
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        margin: auto;
        gap:17px;
        margin-bottom: 32px;
    }
    .tablinksnew{
        border: 2px solid var(--blue);
        background-color: white;
        border-radius: 100px;
        color: var(--blue);
        font-size: 20px;
        font-weight: 600;
        outline: none;
        cursor: pointer;
        padding: 9px 29px;
        transition: .3s all;
        width: max-content;
    }
    .tablinksnew:hover{
        background-color: #ebc0000e;
        border: 2px solid var(--yellow);
    }
    .tablinksnew.active{
        border: 2px solid var(--yellow);
        background-color: #ebc0000e;
        color: var(--blue);
    }
    .desc-video{
        width: 100%;
        height: 72vh;
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        /* margin-bottom: 30px; */
    }
    .desc-video iframe{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
    }

    .product-name-desc{
        margin: 20px 0;
        margin-left: 13px;
    }
    .product-name-desc h1{
        font-size: 30px;
        font-weight: 700;
        color: var(--font-color);
    }
    .list-desc{
        margin-bottom: 20px;
        margin-left: 15px;
    }
    .list-desc h3{
        font-size: 23px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 10px;
    }
    /* .list-desc ul{
        margin-top: 10px;
    } */
    .list-desc ul li{
        list-style: circle;
        list-style-position: inside;
        font-size: 19px;
        margin-bottom: 6px;
        color: var(--font-color);
    }
    .list-desc p{
        font-size: 19px;
        color: var(--font-color);
    }
    /* SPESIFIKASI END */

    /* CART PAGE */
    .cart-page{
        margin-bottom: 40px;
    }
    .cart-product-body-heading{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        padding: 14px 20px;
        background: #FFCC00;
        text-align: center;
        margin-bottom: 35px;
        border-radius: 100px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.178);
    }
    .cart-product-body-heading h3{
        font-size: 20px;
        font-weight: 700;
        color: var(--font-color);
    }
    .cart-product-body-heading h3:nth-child(1){
        text-align: start;
        margin-left: 100px;
    }
    .cart-product-box{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        align-items: center;
        padding: 30px;
        background: white;
        margin-bottom: 20px;
        transition: .3s all;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        border-radius: 20px;
    }
    .cart-product-detail{
        display: grid;
        justify-content: flex-start;
        grid-template-columns: 25% 75%;
        align-items: center;
        gap: 20px;
    }
    .cart-product-image{
        width: 100%;
        height: 112px;
        position: relative;
        border-radius: 8px;
        overflow: hidden;
    }
    .cart-product-image img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: auto;
        transform: translate(-50%, -50%);
    }
    .cart-product-name{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 6px;
    }
    .cart-product-name h3{
        font-size: 21px;
        font-weight: 700;
        color: var(--font-color);
    }
    .cart-product-name p{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .cart-product-name button{
        background: transparent;
        border: none;
        outline: none;
        font-size: 16px;
        margin-top: 4px;
        cursor: pointer;
        font-weight: 600;
        color: #F24C3D;
    }
    .quantity-mobile{
        display: none;
    }
    .price-mobile{
        display: none;
    }
    .cart-product-quantity{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cart-product-quantity .qty-layout{
        background-color: #25d36527;
        border-radius: 100px;
        border: 2px solid #25D366;
        width: 48px;
        height: 48px;
        position: relative;
    }
    .cart-product-quantity .qty-layout input{
        color: #25D366;
        background-color: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 22px;
        transform: translate(-50%, -50%);
    }
    .product-layout-price{
        text-align: center;
        display: block;
    }
    .product-layout-price span{
        font-size: 21px;
        font-weight: 600;
        color: var(--font-color);
        text-align: center;
    }
    .product-layout-price .add-cart{
        margin: auto;
        width: 50px;
        height: 50px;
        position: relative;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.13);
    }
    .product-layout-price .add-cart iconify-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-size: 25px;
    }
    .back-buy{
        background: transparent;
        outline: none;
        border: none;
        font-size: 17px;
        color: var(--font-color);
        display: flex;
        align-items: center;
        gap: 7px;
        cursor: pointer;
        font-weight: 500;
    }
    .back-buy iconify-icon{
        font-size: 19px;
    }

    .checkout-button{
        background-color: rgb(255, 255, 255);
        position: sticky;
        bottom: 4%;
        left: 0;
        margin-bottom: 40px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
    }
    .checkout-button-layout{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
    }
    .checkout-button__option{
        display: flex;
        background: transparent;
        border: none;
        outline: none;
        font-size: 18px;
        align-items: center;
        font-weight: 500;
        gap: 9px;
        color: var(--font-color);
        cursor: pointer;
    }
    .checkout-button__option iconify-icon{
        font-size: 20px;
        color: var(--yellow);
    }
    .total-produk{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .total-produk span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 18px;
    }
    .total-produk h3{
        font-weight: 500;
        font-size: 20px;
        color: var(--font-color);
    }
    .checkout-button__next{
        background:#25D366;
        color: white;
        font-size: 18px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
    }
    /* CART PAGE END */


    /* INFORMATION START */
    .information-layout{
        display: grid;
        grid-template-columns: 59% 41%;
        grid-gap: 0;
        justify-items: self-end;
        margin-bottom: 70px;
    }
    .login-box-layout{
        width: 100%;
        padding: 29px;
        background-color: #fff;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
        width: 100%;
    }
    .signup-layout{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 27px;
    }
    .form-box{
        display: flex;
        flex-direction: column;
        margin-bottom: 23px;
        gap: 4px;
    }
    .form-box-konfir{
        gap: 5px;
    }
    
    .form-box label{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 600;
        margin-bottom: 4px;
    }
    .form-box input{
        font-size: 18px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 13px 21px;
        width: 100%;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
    }
    .form-box select{
        font-size: 18px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 13px 21px;
        width: 280px;
        color: var(--font-color);
        font-weight: 500;
        border-radius: 100px;
        appearance:none !important;
    }
    .form-box input::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box textarea{
        font-size: 18px;
        background: rgba(0, 5, 107, 0.07);
        outline: none;
        border: none;
        padding: 13px 21px;
        width: 100%;
        color:var(--font-color);
        font-weight: 500;
        resize: none;
        border-radius: 13px;
    }
    .form-box textarea::placeholder{
        color: rgba(0, 5, 107, 0.35);
    }
    .form-box .select-style{
        width: 100% !important;
        box-shadow: none;
    }
    .form-box .select-style select{
        width: 100%;
    }
    .form-box .select-style iconify-icon{
        right: 6%;
        font-size: 16px;
    }
    .form-box .select-style-single iconify-icon{
        right: 3.6%;
        font-size: 17px;
    }
    .remind {
        display: block;
        position: relative;
        padding-left: 24px;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
        color:var(--font-color);
        margin: 10px 0;
        margin-bottom: 20px;
    }
    
    /* Hide the browser's default checkbox */
    .remind input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 17px;
        width: 17px;
        background-color: white;
        border: 2px solid var(--font-color);
        border-radius: 4px;
        margin-top: 2px;
    }
    
    /* When the checkbox is checked, add a blue background */
    .remind input:checked ~ .checkmark {
        background-color: white;
    }
    
    /* Create the checkmark/indicator (hidden when not checked) */
    .checkmark:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    /* Show the checkmark when checked */
    .remind input:checked ~ .checkmark:after {
        display: block;
    }
    
    /* Style the checkmark/indicator */
    .remind .checkmark:after {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 82%;
        height: 82%;
        border-radius: 2px;
        background-color: #EBC000;
        border: none;
        box-shadow: -1px -2px 4px 0px #0000007A inset;
        box-shadow: 1px 2px 4px 0px #FFFFFF73 inset;
        border-width: none;
    }
    .informasi-layout-button__form{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .informasi-layout-button__form button{
        background: #01A560;
        border: none;
        outline: none;
        font-size: 18px;
        padding: 13px;
        border-radius: 100px;
        color: white;
        font-weight: 600;
    }
    .back__btn{
        background: #25D366 !important;
        border: none;
        outline: none;
        color: var(--yellow);
        font-weight: 500;
        width: 100%;
    }
    .sidebar-informasi-layout{
        background: white;
        height: max-content;
        padding: 26px;
        width: 93%;
        transition: .3s all;
        display: block;
        box-shadow: 0px 0px 22px 1px rgba(45, 49, 79, 0.10);
        border-radius: 20px;
    }
    .sidebar-informasi-overflow{
        width: 100%;
        height: max-content;
        position: relative;
        transition: .4s all;
    }
    .sidebar-informasi-box{
        display: grid;
        grid-template-columns: 22% 48% 30%;
        border-bottom: 1px solid #0000007A;
        padding-bottom: 24px;
    }
    .sidebar-informasi__image{
        width: 100%;
        height: max-content;
        position: relative;
        overflow: hidden;
    }
    .sidebar-informasi__image img{
        width: 100%;
        border-radius: 11px;
    }
    .sidebar-informasi__desc{
        padding-left: 15px;
        display: flex;
        color: var(--font-color);
        flex-direction: column;
    }
    .sidebar-informasi__desc h4{
        font-size: 19px;
        font-weight: 700;
        margin-bottom: 3px;
        color: var(--gray-old);
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__desc span{
        font-size: 16px;
        font-weight: 400;
        margin-bottom: 3px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .sidebar-informasi__price{
        text-align: end;
        color: var(--font-color);
    }
    .sidebar-informasi__price span{
        font-size: 18px;
        font-weight: 600;
    }
    .price-mobile-sidebar{
        display: none !important;
    }
    .sidebar-informasi__total{
        width: 100%;
        border-bottom: 1px solid #0000007A;
        padding: 17px 0;
        display: flex;
        flex-direction: column;
        gap: 5px;
    }
    .sidebar-informasi__total-box{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .sidebar-informasi__total-box span{
        font-weight: 600;
        color: var(--font-color);
        font-size: 18px;
    }
    .sidebar-informasi__total-main{
        border: none;
        padding-bottom: 0;
    }
    .sidebar-informasi__total-box input{
        width: 120px;
        border: none;
        outline: none;
        background-color: #EDEEF5;
        border-radius: 100px;
        font-size: 18px;
        color: var(--font-color);
        padding: 6px 16px;
        transition: .4s all;
    }
    .sidebar-informasi__total-box input:focus{
        background: #25D366;
        color: white;
    }
    /* INFORMATION END */

    /* SHIPPING START */
    .form-box__shipping{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        margin-top: 17px;
        margin-bottom: 18px;
    }
    .label-single{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 700;
    }
    .shipping-radio {
        display: flex;
        cursor: pointer;
        font-weight: 500;
        position: relative;
        overflow: hidden;
        width: 100%;
        background-color: #EDEEF5;
        border-radius: 14px;
    }
    .shipping-radio input{
        position: absolute;
        left: -9999px;
    }
    .shipping-radio input:checked + span{
        color: #1E1E1E;
    }
    .shipping-radio input:checked + span::before{
        box-shadow: inset 0 0 0 8px var(--font-color);
    }
    .shipping-radio span {
        display: grid;
        grid-template-columns: 10% 66% 24%;
        align-items: center;
        transition: 0.25s ease;
        width: 100%;
        color: #0f0f0f;
        background: transparent;
        padding: 24px 27px;
    }
    .shipping-radio span::before{
        display: flex;
        flex-shrink: 0;
        content: "";
        width: 28px;
        height: 28px;
        border-radius: 50%;
        transition: 0.25s ease;
        box-shadow: inset 0 0 0 0.125em #2D314F;
    }
    .heading-shipping-method{
        color: var(--font-color);
    }
    .heading-shipping-method h3{
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 4px;
        width: 100%;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
    }
    .heading-shipping-method p{
        font-size: 18px;
    }
    .price-shipping{
        text-align: end;
    }
    .price-shipping h5{
        font-size: 20px;
        font-weight: 500;
        color: var(--font-color);
    }
    .informasi-layout-button__form-shipping{
        margin-top: 40px;
    }
    /* SHIPPING END */

    /* CHECKOUT RESELLER */
    .form-box-dropshipper{
        display: none;
    }
    .label-double{
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
        align-items: center;
    }
    .label-double a{
        color: var(--blue);
        font-weight: 700;
        font-size: 16px;
        text-decoration: none;
    }
    .create-link{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 11px;
    }
    .create-link a{
        font-size: 16px;
    }
    .form-box-double{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
    .form-customer{
        display: none;
    }
    .show-popup {
        transform: translateY(0);
        transition: .1s all;
    }
    .hide-popup {
        transform: translateY(100%);
        transition: .1s all;
        transition-delay: .4s;
    }
    .popup{
        width: 100%;
        height: 100%;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 99;
    }
    .main-popup{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        
    }
    .main-popup::-webkit-scrollbar{
        display: none;
    }
    .overlay-popup{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(45, 49, 79, 0.73);
        z-index: 3;
        opacity: 0;
        transition: .4s all;
        transition-delay: 100ms;
    }
    .show-popup .overlay-popup{
        opacity: 1;
        transition-delay: 0;
    }
    .layout-popup{
        width: 35%;
        height: max-content;
        position: absolute;
        top: 0;
        padding: 100px 0;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 5;
        transform: translateY(200%);
        transition: .5s all;
        transition-delay: 0s;
    }
    .show-popup .layout-popup{
        transform: translateY(0);
        transition: .5s all;
        transition-delay: .2s;
    }
    .popup-form-box{
        background-color: white;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0px 0px 18px 1px rgba(45, 49, 79, 0.24);
    }
    .heading-popup{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 22px;
        border-bottom: 2px solid var(--yellow);
    }
    .heading-popup h3{
        font-weight: 700;
        font-size: 20px;
        color: var(--font-color);
    }
    .heading-popup iconify-icon{
        color: var(--font-color);
        font-size: 23px;
        cursor: pointer;
    }
    .content-popup{
        padding: 22px;
    }
    .informasi-layout-button__form-single{
        display: block;
        width: 100%;
    }
    .informasi-layout-button__form-single button{
        width: 100%;
        background-color: #25D366;
        cursor: pointer;
    }
    #file-input {
        display: none !important;
      }

      #file-input-label {
        font-size: 18px !important;
        cursor: pointer;
        text-align: end;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    width: 200px;

      }
      #file-input-label iconify-icon{
        vertical-align:middle;
        margin-top: -3px;
        font-size: 20px;
      }
    /* END CHECKOUT RESELLER */


    /* PEMESANAN START*/
    /* .remind-reseller {
        display: block;
        position: relative;
        padding-left: 0;
        cursor: pointer;
        font-size: 16px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        font-weight: 500;
        color:var(--font-color);
        margin: 10px 0;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        border-radius: 20px;
        padding: 30px;
    }
    
    .remind-reseller .input-cart-reseller {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }
    
    .checkmark-reseller{
        position: absolute;
        bottom: 0 !important;
        left: 0;
        height: 17px;
        width: 17px;
        background-color: white;
        border: 2px solid var(--font-color);
        border-radius: 4px;
        margin-top: 2px;
    }
    .box-check{
        position: relative;
        padding-left: 30px;
    }
    
    .checkmark-reseller:after {
        content: "";
        position: absolute;
        display: none;
    }
    
    .remind-reseller .input-cart-reseller:checked ~ .checkmark-reseller:after {
        display: block;
    }
    
    .remind-reseller .checkmark-reseller:after {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 82%;
        height: 82%;
        border-radius: 2px;
        background-color: #EBC000;
        border: none;
        box-shadow: -1px -2px 4px 0px #0000007A inset;
        box-shadow: 1px 2px 4px 0px #FFFFFF73 inset;
        border-width: none;
    }
    .cart-product-box-reseller{
        width: 100%;
        align-items: center;
        
        margin-bottom: 20px;
        transition: .3s all;
        
    }
    .cart-layout-reseller{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        width: 100%;
        align-items: center;
        padding: 30px 0;
        padding-top: 0;
    }
    .cart-layout-reseller-second{
        padding: 14px 0;
        border-top: 1px solid var(--font-color);
        border-bottom: 1px solid var(--font-color);
    }
    .product-layout-price{
        text-align: center;
        display: block;
    }
    .product-layout-price p{
        font-size: 21px;
        font-weight: 600;
        color: var(--font-color);
        text-align: center;
    }
    .cart-layout-reseller-second .cart-product-image{
        height: 0;
    } */
    .pesanan-container{
        background-color: white;
        padding: 25px;
        padding-bottom: 10px;
        border-radius: 20px;
        box-shadow: 0px 0px 10px 1px rgba(45, 49, 79, 0.075);
        margin-bottom: 30px;
    }
    .cart-product-box-pesanan{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        align-items: center;
        padding: 0;
        padding-bottom: 25px;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
    }
    .cart-product-box-pesanan-second{
        display: grid;
        grid-template-columns: 40% 22% 19% 19%;
        align-items: center;
        padding: 16px 0;
        background: white;
        transition: .3s all;
        box-shadow:0;
        border-radius: 0;
        border-top: 1px solid var(--font-color);
        border-bottom: 1px solid var(--font-color);
    }
    .cart-product-box-pesanan-second .cart-product-image{
        height: 0;
    }
    .cart-product-box-pesanan-third{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        border-top: none;
        border-bottom: 1px solid var(--font-color);
        padding:25px 0;
    }
    .cart-product-box-pesanan-third .form-box{
        margin-bottom: 0;
    }
    .cart-product-box-pesanan-third .form-box input{
        width: 100% !important;
    }

    .cart-product-box-pesanan-four{
        display: flex;
        align-items: center ;
        padding-top: 7px;
        justify-content: space-between;
    }
    .send-to{
        display: flex;
        justify-content: flex-end;
        gap: 7px;
        align-items: center;
    }
    .send-to span{
        font-size: 18px;
        color: var(--font-color);
    }
    .send-to iconify-icon{
        font-size: 20px;
        color: var(--font-color);
    }

    .checkout-button-layout .remind{
        margin-bottom: 7px;
    }
    .button-checkout-pesanan{
        display: flex;
        gap: 20px;
    }
    .checkout-button_shop{
        background:#25D366;
        color: white;
        font-size: 18px;
        border: none;
        outline: none;
        padding: 10px 22px;
        cursor: pointer;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        width: max-content;
    }
    .heading-pesanan-mobile{
        display: none;
    }
    /* PEMESANAN END */

    /* ABOUT US START */
    .about-page{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0;
        align-items: center;
        padding: 50px 0;
    }
    .image-about img{
        width: 90%;
    }
    .content-about h1{
        font-size: 50px;
        text-transform: uppercase;
        font-weight: 900;
        color: var(--font-color);
        margin-bottom: 15px;
    }
    .content-about p{
        font-size: 20px;
        margin-bottom: 15px;
        padding-right: 20px;
        color: var(--font-color);
    }
    .content-about span{
        font-size: 18px;
        color: var(--blue);
    }
    .content-about span b{
        font-size: 22px;
        text-transform: uppercase;
        margin-right: 10px;
    }
    .content-about button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        border-radius: 100px;
    }

    .box-about-layout{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 17px;
        align-items: flex-start;
        padding: 40px 0;
        padding-bottom: 70px;
    }
    /* .box-about-top{
        margin-top: 60px;
    } */
    .box-about{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 20px 25px;
        text-align: center;
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        height: 290px;
    }
    .box-about img{
        width: 110px;
        margin-bottom: 12px;
    }
    .box-about h3{
        font-size: 18px;
        color: var(--font-color);
        font-weight: 700;
        margin-bottom: 7px;
    }
    .box-about p{
        font-size: 17px;
        color: var(--font-color);
    }
    /* ABOUT US END */


    /* FAQ START */
    .faq-layout{
        width: 950px;
        margin: auto;
        padding-bottom: 50px;
    }
    .faq-accordion {
        background-color: #ffffff;
        color: #1E1E1E;
        box-shadow: 0px 0px 17px 0px rgba(45, 49, 79, 0.13);
        cursor: pointer;
        padding: 20px;
        padding-left: 22px;
        width: 100%;
        text-align: left;
        outline: none;
        font-size: 20px;
        margin-bottom: 20px;
        transition: 0.4s;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-radius: 100px;
        border: 2px solid transparent;
        color: var(--font-color);
      }
      
      .faq-active{
        background-color: #ffffff;
        padding: 18px 20px;
        border: 2px solid var(--yellow);
      }
      
      .faq-accordion:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=27&height=27');
        margin-bottom: -9px;
        color: #363B5B;
        font-weight: bold;
        float: right;
        margin-left: 5px;
        transition: .3s all;
        font-size: 18px;
      }
      
      .faq-active:after {
        content: url('https://api.iconify.design/octicon/chevron-down-16.svg?color=%23363b5b&width=27&height=27');
        margin-bottom: 2px;
        transform: rotate(180deg);
      }
      
      .faq-panel {
        padding: 0 18px;
        background-color: transparent;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }
      .faq-panel p{
        padding: 20px 0;
        padding-top: 0;
        font-size: 19px;
        color: var(--font-color);
      }
    /* FAQ END */

    /* CONTACT START */
    .form-contact{
        width: 900px;
        margin: auto;
        background-color: white;
        border-radius: 20px;
        box-shadow: 0px 0px 9px 1px rgba(45, 49, 79, 0.116);
        padding: 30px;
    }
    .form-contact-layout{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .form-contact button{
        padding: 9px 24px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        border-radius: 100px;
    }
    .form-contact-message label{
        display: none;
    }


    .social-media-contact{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 1030px;
        margin: auto;
        margin-top: 60px;
        padding-bottom: 60px;
    }
    .box-social-media-contact{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        justify-content: center;
    }
    .box-icon-social-media-contact{
        width: 150px;
        height: 150px;
        position: relative;
        background-color: white;
        box-shadow: 0px 0px 22px 0px rgba(45, 49, 79, 0.13);
        border-radius: 100px;
        border: 2px solid #FC0;
    }
    .box-icon-social-media-contact img{
        position: absolute;
        max-width: 57%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        cursor: pointer;
    }
    .box-social-media-contact p{
        font-size: 20px;
        color: var(--font-color);
        font-weight: 600;
    }
    .box-social-media-contact button{
        font-size: 20px;
        font-weight: 600;
        color: var(--font-color);
        border: none;
        outline: none;
        cursor: pointer;
    }

    .layout-popup-short{
        width: max-content !important;
    }
    .layout-whatsapp{
        width: 100%;
        gap: 20px;
        display: flex;
        flex-direction: column;
    }
    .box-popup-whatsapp{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 30px;
        padding-left: 25px;
        background: rgba(37, 211, 102, 0.06);
        box-shadow: 0px 0px 12px 0px rgba(45, 49, 79, 0.13);
        border-radius: 18px;
        gap: 20px;
        transition: .3s all;
        width: max-content;
    }
    .box-popup-whatsapp iconify-icon{
        font-size: 50px;
    }
    .box-popup-whatsapp span{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 600;
        transition: .3s all;
        color: var(--font-color);
    }
    .box-popup-whatsapp:hover{
        background-color: #01A560;
    }
    .box-popup-whatsapp:hover span{
        color: white;
    }
    /* CONTACT END */


    /* SEARCH BOX START */
    .search-box{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 10;
        background-color: white;
        display: flex;
        transform: translate(-50%, 200%);
        transition: .3s all;
        transition-delay: 0s;
        width: 40%;
        height: max-content;
        align-items: center;
        overflow: hidden;
        border-radius: 100px;
        box-shadow: 0px 0px 18px 1px rgba(45, 49, 79, 0.24);
    }

    .search-box input{
        width: 100%;
        padding: 23px 30px;
        outline: none;
        border: none;
        font-size: 27px;
        color: var(--font-color);
        border: 2px solid transparent;
        border-radius: 100px;
    }
    .search-box input:focus{
        background-color: rgba(54, 59, 91, 0.24);
        color: white;
        border: 2px solid var(--font-color);
    }
    .search-box input:focus::placeholder{
        color: #01A560;
    }
    .search-box iconify-icon{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5%;
        font-size: 29px;
        color: #01A560;
    }
    .show-popup .search-box{
        transform: translate(-50%, -50%);
        transition: .3s all;
        transition-delay: 0s;
    }
    /* SEARCH BOX END */


    /* LOGIN FORM START */
    .login-form{
        width: 800px;
        margin: auto;
        background-color: white;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px 1px rgba(45, 49, 79, 0.24);
        margin-bottom: 70px;
    }
    .login-form button{
        padding: 9px 30px;
        cursor: pointer;
        border: none;
        margin-top: 18px;
        outline: none;
        background-color: #25D366;
        color: white;
        font-size: 20px;
        font-weight: 600;
        color: white;
        display: block;
        margin: auto;
        margin-top: 20px;
        border-radius: 100px;
    }
    .link-login{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 50px;
    }
    .link-login a{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    .link-login span{
        font-size: 18px;
        font-weight: 500;
        color: var(--font-color);
    }
    /* LOGIN FORM END */
}

